REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "02_dokkai_1_q04_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0042"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "1:cjc118_0043"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "1:cjc118_0044"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "1:cjc118_0045"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "1:cjc118_0046"
    INDEX 01 00:14:43
  TRACK 07 AUDIO
    TITLE "1:cjc118_0047"
    INDEX 01 00:18:15
  TRACK 08 AUDIO
    TITLE "1:cjc118_0048"
    INDEX 01 00:25:54
  TRACK 09 AUDIO
    TITLE "1:cjc118_0049"
    INDEX 01 00:30:59
  TRACK 10 AUDIO
    TITLE "1:cjc118_0050"
    INDEX 01 00:36:15
  TRACK 11 AUDIO
    TITLE "1:cjc118_0051"
    INDEX 01 00:43:39
  TRACK 12 AUDIO
    TITLE "1:cjc118_0052"
    INDEX 01 00:51:15
  TRACK 13 AUDIO
    TITLE "1:cjc118_0053"
    INDEX 01 00:57:66
  TRACK 14 AUDIO
    TITLE "1:cjc118_0054"
    INDEX 01 01:03:45
  TRACK 15 AUDIO
    TITLE "1:cjc118_0055"
    INDEX 01 01:05:09
  TRACK 16 AUDIO
    TITLE "1:cjc118_0056"
    INDEX 01 01:06:59
  TRACK 17 AUDIO
    TITLE "1:cjc118_0057"
    INDEX 01 01:07:72
  TRACK 18 AUDIO
    TITLE "1:cjc118_0058"
    INDEX 01 01:11:23
  TRACK 19 AUDIO
    TITLE "1:cjc118_0059"
    INDEX 01 01:12:40
  TRACK 20 AUDIO
    TITLE "1:cjc118_0060"
    INDEX 01 01:16:67
  TRACK 21 AUDIO
    TITLE "1:cjc118_0061"
    INDEX 01 01:18:02
  TRACK 22 AUDIO
    TITLE "1:cjc118_0062"
    INDEX 01 01:21:18
  TRACK 23 AUDIO
    TITLE "1:cjc118_0063"
    INDEX 01 01:22:35
  TRACK 24 AUDIO
    TITLE "1:cjc118_0064"
    INDEX 01 01:25:15
  TRACK 25 AUDIO
    TITLE "1:cjc118_0065"
    INDEX 01 01:26:25
  TRACK 26 AUDIO
    TITLE "1:cjc118_0066"
    INDEX 01 01:30:30
  TRACK 27 AUDIO
    TITLE "1:cjc118_0067"
    INDEX 01 01:32:12
  TRACK 28 AUDIO
    TITLE "1:cjc118_0068"
    INDEX 01 01:33:33
  TRACK 29 AUDIO
    TITLE "1:cjc118_0069"
    INDEX 01 01:38:28
  TRACK 30 AUDIO
    TITLE "1:cjc118_0070"
    INDEX 01 01:39:33
  TRACK 31 AUDIO
    TITLE "1:cjc118_0071"
    INDEX 01 01:41:34
  TRACK 32 AUDIO
    TITLE "1:cjc118_0072"
    INDEX 01 01:42:35
  TRACK 33 AUDIO
    TITLE "1:cjc118_0073"
    INDEX 01 01:44:38
  TRACK 34 AUDIO
    TITLE "1:cjc118_0074"
    INDEX 01 01:45:44
  TRACK 35 AUDIO
    TITLE "1:cjc118_0075"
    INDEX 01 01:47:54
  TRACK 36 AUDIO
    TITLE "1:cjc118_0076"
    INDEX 01 01:48:52
  TRACK 37 AUDIO
    TITLE "1:cjc118_0077"
    INDEX 01 01:50:41
  TRACK 38 AUDIO
    TITLE "1:cjc118_0078"
    INDEX 01 01:52:14
  TRACK 39 AUDIO
    TITLE "1:cjc118_0079"
    INDEX 01 01:53:43
  TRACK 40 AUDIO
    TITLE "1:cjc118_0080"
    INDEX 01 01:58:34
  TRACK 41 AUDIO
    TITLE "1:cjc118_0081"
    INDEX 01 01:59:34
  TRACK 42 AUDIO
    TITLE "1:cjc118_0082"
    INDEX 01 02:01:60
  TRACK 43 AUDIO
    TITLE "1:cjc118_0083"
    INDEX 01 02:02:54
  TRACK 44 AUDIO
    TITLE "1:cjc118_0084"
    INDEX 01 02:05:33
  TRACK 45 AUDIO
    TITLE "1:cjc118_0085"
    INDEX 01 02:06:38
  TRACK 46 AUDIO
    TITLE "1:cjc118_0086"
    INDEX 01 02:08:66
  TRACK 47 AUDIO
    TITLE "1:cjc118_0087"
    INDEX 01 02:09:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 02:11:64
