REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "03_dokkai_1_q07_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0088"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "1:cjc118_0089"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "1:cjc118_0090"
    INDEX 01 00:16:24
  TRACK 05 AUDIO
    TITLE "1:cjc118_0091"
    INDEX 01 00:24:14
  TRACK 06 AUDIO
    TITLE "1:cjc118_0092"
    INDEX 01 00:37:03
  TRACK 07 AUDIO
    TITLE "1:cjc118_0093"
    INDEX 01 00:46:47
  TRACK 08 AUDIO
    TITLE "1:cjc118_0094"
    INDEX 01 00:50:58
  TRACK 09 AUDIO
    TITLE "1:cjc118_0095"
    INDEX 01 01:05:19
  TRACK 10 AUDIO
    TITLE "1:cjc118_0096"
    INDEX 01 01:06:71
  TRACK 11 AUDIO
    TITLE "1:cjc118_0097"
    INDEX 01 01:08:17
  TRACK 12 AUDIO
    TITLE "1:cjc118_0098"
    INDEX 01 01:11:09
  TRACK 13 AUDIO
    TITLE "1:cjc118_0099"
    INDEX 01 01:12:13
  TRACK 14 AUDIO
    TITLE "1:cjc118_0100"
    INDEX 01 01:14:33
  TRACK 15 AUDIO
    TITLE "1:cjc118_0101"
    INDEX 01 01:15:48
  TRACK 16 AUDIO
    TITLE "1:cjc118_0102"
    INDEX 01 01:17:51
  TRACK 17 AUDIO
    TITLE "1:cjc118_0103"
    INDEX 01 01:18:68
  TRACK 18 AUDIO
    TITLE "1:cjc118_0104"
    INDEX 01 01:21:33
  TRACK 19 AUDIO
    TITLE "1:cjc118_0105"
    INDEX 01 01:22:58
  TRACK 20 AUDIO
    TITLE "1:cjc118_0106"
    INDEX 01 01:24:37
  TRACK 21 AUDIO
    TITLE "1:cjc118_0107"
    INDEX 01 01:26:05
  TRACK 22 AUDIO
    TITLE "1:cjc118_0108"
    INDEX 01 01:27:20
  TRACK 23 AUDIO
    TITLE "1:cjc118_0109"
    INDEX 01 01:31:59
  TRACK 24 AUDIO
    TITLE "1:cjc118_0110"
    INDEX 01 01:32:66
  TRACK 25 AUDIO
    TITLE "1:cjc118_0111"
    INDEX 01 01:34:34
  TRACK 26 AUDIO
    TITLE "1:cjc118_0112"
    INDEX 01 01:35:49
  TRACK 27 AUDIO
    TITLE "1:cjc118_0113"
    INDEX 01 01:37:52
  TRACK 28 AUDIO
    TITLE "1:cjc118_0114"
    INDEX 01 01:38:69
  TRACK 29 AUDIO
    TITLE "1:cjc118_0115"
    INDEX 01 01:40:44
  TRACK 30 AUDIO
    TITLE "1:cjc118_0116"
    INDEX 01 01:41:63
  TRACK 31 AUDIO
    TITLE "1:cjc118_0117"
    INDEX 01 01:43:25
  TRACK 32 AUDIO
    TITLE "1:cjc118_0118"
    INDEX 01 01:44:68
  TRACK 33 AUDIO
    TITLE "1:cjc118_0119"
    INDEX 01 01:46:18
  TRACK 34 AUDIO
    TITLE "1:cjc118_0120"
    INDEX 01 01:49:37
  TRACK 35 AUDIO
    TITLE "1:cjc118_0121"
    INDEX 01 01:50:49
  TRACK 36 AUDIO
    TITLE "1:cjc118_0122"
    INDEX 01 01:52:28
  TRACK 37 AUDIO
    TITLE "1:cjc118_0123"
    INDEX 01 01:53:45
  TRACK 38 AUDIO
    TITLE "1:cjc118_0124"
    INDEX 01 01:55:18
  TRACK 39 AUDIO
    TITLE "1:cjc118_0125"
    INDEX 01 01:56:43
  TRACK 40 AUDIO
    TITLE "1:cjc118_0126"
    INDEX 01 01:58:27
  TRACK 41 AUDIO
    TITLE "1:cjc118_0127"
    INDEX 01 01:59:46
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:01:13
