REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "04_dokkai_1_q10_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0128"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_0129"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "1:cjc118_0130"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "1:cjc118_0131"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "1:cjc118_0132"
    INDEX 01 00:22:23
  TRACK 07 AUDIO
    TITLE "1:cjc118_0133"
    INDEX 01 00:33:64
  TRACK 08 AUDIO
    TITLE "1:cjc118_0134"
    INDEX 01 00:49:16
  TRACK 09 AUDIO
    TITLE "1:cjc118_0135"
    INDEX 01 00:53:72
  TRACK 10 AUDIO
    TITLE "1:cjc118_0136"
    INDEX 01 01:01:58
  TRACK 11 AUDIO
    TITLE "1:cjc118_0137"
    INDEX 01 01:03:22
  TRACK 12 AUDIO
    TITLE "1:cjc118_0138"
    INDEX 01 01:04:31
  TRACK 13 AUDIO
    TITLE "1:cjc118_0139"
    INDEX 01 01:05:54
  TRACK 14 AUDIO
    TITLE "1:cjc118_0140"
    INDEX 01 01:08:48
  TRACK 15 AUDIO
    TITLE "1:cjc118_0141"
    INDEX 01 01:09:50
  TRACK 16 AUDIO
    TITLE "1:cjc118_0142"
    INDEX 01 01:13:14
  TRACK 17 AUDIO
    TITLE "1:cjc118_0143"
    INDEX 01 01:14:08
  TRACK 18 AUDIO
    TITLE "1:cjc118_0144"
    INDEX 01 01:17:55
  TRACK 19 AUDIO
    TITLE "1:cjc118_0145"
    INDEX 01 01:18:58
  TRACK 20 AUDIO
    TITLE "1:cjc118_0146"
    INDEX 01 01:22:21
  TRACK 21 AUDIO
    TITLE "1:cjc118_0147"
    INDEX 01 01:23:24
  TRACK 22 AUDIO
    TITLE "1:cjc118_0148"
    INDEX 01 01:26:29
  TRACK 23 AUDIO
    TITLE "1:cjc118_0149"
    INDEX 01 01:27:71
  TRACK 24 AUDIO
    TITLE "1:cjc118_0150"
    INDEX 01 01:29:25
  TRACK 25 AUDIO
    TITLE "1:cjc118_0151"
    INDEX 01 01:35:65
  TRACK 26 AUDIO
    TITLE "1:cjc118_0152"
    INDEX 01 01:36:70
  TRACK 27 AUDIO
    TITLE "1:cjc118_0153"
    INDEX 01 01:38:24
  TRACK 28 AUDIO
    TITLE "1:cjc118_0154"
    INDEX 01 01:39:29
  TRACK 29 AUDIO
    TITLE "1:cjc118_0155"
    INDEX 01 01:40:68
  TRACK 30 AUDIO
    TITLE "1:cjc118_0156"
    INDEX 01 01:42:08
  TRACK 31 AUDIO
    TITLE "1:cjc118_0157"
    INDEX 01 01:43:66
  TRACK 32 AUDIO
    TITLE "1:cjc118_0158"
    INDEX 01 01:44:66
  TRACK 33 AUDIO
    TITLE "1:cjc118_0159"
    INDEX 01 01:46:27
  TRACK 34 AUDIO
    TITLE "1:cjc118_0160"
    INDEX 01 01:47:74
  TRACK 35 AUDIO
    TITLE "1:cjc118_0161"
    INDEX 01 01:49:22
  TRACK 36 AUDIO
    TITLE "1:cjc118_0162"
    INDEX 01 01:52:69
  TRACK 37 AUDIO
    TITLE "1:cjc118_0163"
    INDEX 01 01:53:72
  TRACK 38 AUDIO
    TITLE "1:cjc118_0164"
    INDEX 01 01:57:00
  TRACK 39 AUDIO
    TITLE "1:cjc118_0165"
    INDEX 01 01:58:03
  TRACK 40 AUDIO
    TITLE "1:cjc118_0166"
    INDEX 01 02:00:53
  TRACK 41 AUDIO
    TITLE "1:cjc118_0167"
    INDEX 01 02:01:62
  TRACK 42 AUDIO
    TITLE "1:cjc118_0168"
    INDEX 01 02:05:07
  TRACK 43 AUDIO
    TITLE "1:cjc118_0169"
    INDEX 01 02:06:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 02:08:70
