REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "05_dokkai_1_q13_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0170"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_0171"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "1:cjc118_0172"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "1:cjc118_0173"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "1:cjc118_0174"
    INDEX 01 00:20:45
  TRACK 07 AUDIO
    TITLE "1:cjc118_0175"
    INDEX 01 00:22:72
  TRACK 08 AUDIO
    TITLE "1:cjc118_0176"
    INDEX 01 00:39:21
  TRACK 09 AUDIO
    TITLE "1:cjc118_0177"
    INDEX 01 00:52:14
  TRACK 10 AUDIO
    TITLE "1:cjc118_0178"
    INDEX 01 00:58:52
  TRACK 11 AUDIO
    TITLE "1:cjc118_0179"
    INDEX 01 01:06:73
  TRACK 12 AUDIO
    TITLE "1:cjc118_0180"
    INDEX 01 01:08:15
  TRACK 13 AUDIO
    TITLE "1:cjc118_0181"
    INDEX 01 01:09:48
  TRACK 14 AUDIO
    TITLE "1:cjc118_0182"
    INDEX 01 01:14:21
  TRACK 15 AUDIO
    TITLE "1:cjc118_0183"
    INDEX 01 01:15:23
  TRACK 16 AUDIO
    TITLE "1:cjc118_0184"
    INDEX 01 01:18:70
  TRACK 17 AUDIO
    TITLE "1:cjc118_0185"
    INDEX 01 01:20:04
  TRACK 18 AUDIO
    TITLE "1:cjc118_0186"
    INDEX 01 01:22:15
  TRACK 19 AUDIO
    TITLE "1:cjc118_0187"
    INDEX 01 01:23:32
  TRACK 20 AUDIO
    TITLE "1:cjc118_0188"
    INDEX 01 01:26:40
  TRACK 21 AUDIO
    TITLE "1:cjc118_0189"
    INDEX 01 01:27:48
  TRACK 22 AUDIO
    TITLE "1:cjc118_0190"
    INDEX 01 01:30:42
  TRACK 23 AUDIO
    TITLE "1:cjc118_0191"
    INDEX 01 01:32:17
  TRACK 24 AUDIO
    TITLE "1:cjc118_0192"
    INDEX 01 01:33:52
  TRACK 25 AUDIO
    TITLE "1:cjc118_0193"
    INDEX 01 01:37:11
  TRACK 26 AUDIO
    TITLE "1:cjc118_0194"
    INDEX 01 01:38:20
  TRACK 27 AUDIO
    TITLE "1:cjc118_0195"
    INDEX 01 01:40:11
  TRACK 28 AUDIO
    TITLE "1:cjc118_0196"
    INDEX 01 01:41:20
  TRACK 29 AUDIO
    TITLE "1:cjc118_0197"
    INDEX 01 01:43:31
  TRACK 30 AUDIO
    TITLE "1:cjc118_0198"
    INDEX 01 01:44:42
  TRACK 31 AUDIO
    TITLE "1:cjc118_0199"
    INDEX 01 01:46:21
  TRACK 32 AUDIO
    TITLE "1:cjc118_0200"
    INDEX 01 01:47:37
  TRACK 33 AUDIO
    TITLE "1:cjc118_0201"
    INDEX 01 01:49:24
  TRACK 34 AUDIO
    TITLE "1:cjc118_0202"
    INDEX 01 01:50:74
  TRACK 35 AUDIO
    TITLE "1:cjc118_0203"
    INDEX 01 01:52:40
  TRACK 36 AUDIO
    TITLE "1:cjc118_0204"
    INDEX 01 01:58:21
  TRACK 37 AUDIO
    TITLE "1:cjc118_0205"
    INDEX 01 01:59:34
  TRACK 38 AUDIO
    TITLE "1:cjc118_0206"
    INDEX 01 02:00:53
  TRACK 39 AUDIO
    TITLE "1:cjc118_0207"
    INDEX 01 02:01:74
  TRACK 40 AUDIO
    TITLE "1:cjc118_0208"
    INDEX 01 02:03:51
  TRACK 41 AUDIO
    TITLE "1:cjc118_0209"
    INDEX 01 02:04:74
  TRACK 42 AUDIO
    TITLE "1:cjc118_0210"
    INDEX 01 02:06:38
  TRACK 43 AUDIO
    TITLE "1:cjc118_0211"
    INDEX 01 02:07:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 02:08:60
