REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "08_dokkai_1_q22_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0304"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "1:cjc118_0305"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "1:cjc118_0306"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "1:cjc118_0307"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "1:cjc118_0308"
    INDEX 01 00:18:66
  TRACK 07 AUDIO
    TITLE "1:cjc118_0309"
    INDEX 01 00:31:69
  TRACK 08 AUDIO
    TITLE "1:cjc118_0310"
    INDEX 01 00:38:31
  TRACK 09 AUDIO
    TITLE "1:cjc118_0311"
    INDEX 01 00:44:38
  TRACK 10 AUDIO
    TITLE "1:cjc118_0312"
    INDEX 01 00:52:14
  TRACK 11 AUDIO
    TITLE "1:cjc118_0313"
    INDEX 01 00:57:19
  TRACK 12 AUDIO
    TITLE "1:cjc118_0314"
    INDEX 01 01:05:15
  TRACK 13 AUDIO
    TITLE "1:cjc118_0315"
    INDEX 01 01:13:47
  TRACK 14 AUDIO
    TITLE "1:cjc118_0316"
    INDEX 01 01:21:45
  TRACK 15 AUDIO
    TITLE "1:cjc118_0317"
    INDEX 01 01:24:57
  TRACK 16 AUDIO
    TITLE "1:cjc118_0318"
    INDEX 01 01:28:55
  TRACK 17 AUDIO
    TITLE "1:cjc118_0319"
    INDEX 01 01:29:72
  TRACK 18 AUDIO
    TITLE "1:cjc118_0320"
    INDEX 01 01:31:41
  TRACK 19 AUDIO
    TITLE "1:cjc118_0321"
    INDEX 01 01:36:17
  TRACK 20 AUDIO
    TITLE "1:cjc118_0322"
    INDEX 01 01:37:19
  TRACK 21 AUDIO
    TITLE "1:cjc118_0323"
    INDEX 01 01:39:64
  TRACK 22 AUDIO
    TITLE "1:cjc118_0324"
    INDEX 01 01:41:03
  TRACK 23 AUDIO
    TITLE "1:cjc118_0325"
    INDEX 01 01:43:66
  TRACK 24 AUDIO
    TITLE "1:cjc118_0326"
    INDEX 01 01:45:06
  TRACK 25 AUDIO
    TITLE "1:cjc118_0327"
    INDEX 01 01:47:42
  TRACK 26 AUDIO
    TITLE "1:cjc118_0328"
    INDEX 01 01:48:60
  TRACK 27 AUDIO
    TITLE "1:cjc118_0329"
    INDEX 01 01:51:23
  TRACK 28 AUDIO
    TITLE "1:cjc118_0330"
    INDEX 01 01:52:67
  TRACK 29 AUDIO
    TITLE "1:cjc118_0331"
    INDEX 01 01:54:41
  TRACK 30 AUDIO
    TITLE "1:cjc118_0332"
    INDEX 01 01:59:32
  TRACK 31 AUDIO
    TITLE "1:cjc118_0333"
    INDEX 01 02:00:45
  TRACK 32 AUDIO
    TITLE "1:cjc118_0334"
    INDEX 01 02:02:40
  TRACK 33 AUDIO
    TITLE "1:cjc118_0335"
    INDEX 01 02:03:55
  TRACK 34 AUDIO
    TITLE "1:cjc118_0336"
    INDEX 01 02:05:72
  TRACK 35 AUDIO
    TITLE "1:cjc118_0337"
    INDEX 01 02:07:18
  TRACK 36 AUDIO
    TITLE "1:cjc118_0338"
    INDEX 01 02:09:01
  TRACK 37 AUDIO
    TITLE "1:cjc118_0339"
    INDEX 01 02:10:10
  TRACK 38 AUDIO
    TITLE "1:cjc118_0340"
    INDEX 01 02:11:72
  TRACK 39 AUDIO
    TITLE "1:cjc118_0341"
    INDEX 01 02:13:48
  TRACK 40 AUDIO
    TITLE "1:cjc118_0342"
    INDEX 01 02:15:17
  TRACK 41 AUDIO
    TITLE "1:cjc118_0343"
    INDEX 01 02:17:51
  TRACK 42 AUDIO
    TITLE "1:cjc118_0344"
    INDEX 01 02:18:59
  TRACK 43 AUDIO
    TITLE "1:cjc118_0345"
    INDEX 01 02:21:32
  TRACK 44 AUDIO
    TITLE "1:cjc118_0346"
    INDEX 01 02:22:41
  TRACK 45 AUDIO
    TITLE "1:cjc118_0347"
    INDEX 01 02:26:03
  TRACK 46 AUDIO
    TITLE "1:cjc118_0348"
    INDEX 01 02:27:13
  TRACK 47 AUDIO
    TITLE "1:cjc118_0349"
    INDEX 01 02:30:58
  TRACK 48 AUDIO
    TITLE "1:cjc118_0350"
    INDEX 01 02:31:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 02:34:62
