REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "09_dokkai_1_q25_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0351"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "1:cjc118_0352"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "1:cjc118_0353"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "1:cjc118_0354"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "1:cjc118_0355"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "1:cjc118_0356"
    INDEX 01 00:24:51
  TRACK 08 AUDIO
    TITLE "1:cjc118_0357"
    INDEX 01 00:33:71
  TRACK 09 AUDIO
    TITLE "1:cjc118_0358"
    INDEX 01 00:42:41
  TRACK 10 AUDIO
    TITLE "1:cjc118_0359"
    INDEX 01 00:56:45
  TRACK 11 AUDIO
    TITLE "1:cjc118_0360"
    INDEX 01 01:01:09
  TRACK 12 AUDIO
    TITLE "1:cjc118_0361"
    INDEX 01 01:06:40
  TRACK 13 AUDIO
    TITLE "1:cjc118_0362"
    INDEX 01 01:16:52
  TRACK 14 AUDIO
    TITLE "1:cjc118_0363"
    INDEX 01 01:25:11
  TRACK 15 AUDIO
    TITLE "1:cjc118_0364"
    INDEX 01 01:26:23
  TRACK 16 AUDIO
    TITLE "1:cjc118_0365"
    INDEX 01 01:28:00
  TRACK 17 AUDIO
    TITLE "1:cjc118_0366"
    INDEX 01 01:32:27
  TRACK 18 AUDIO
    TITLE "1:cjc118_0367"
    INDEX 01 01:33:33
  TRACK 19 AUDIO
    TITLE "1:cjc118_0368"
    INDEX 01 01:35:08
  TRACK 20 AUDIO
    TITLE "1:cjc118_0369"
    INDEX 01 01:36:09
  TRACK 21 AUDIO
    TITLE "1:cjc118_0370"
    INDEX 01 01:37:73
  TRACK 22 AUDIO
    TITLE "1:cjc118_0371"
    INDEX 01 01:39:10
  TRACK 23 AUDIO
    TITLE "1:cjc118_0372"
    INDEX 01 01:40:58
  TRACK 24 AUDIO
    TITLE "1:cjc118_0373"
    INDEX 01 01:41:65
  TRACK 25 AUDIO
    TITLE "1:cjc118_0374"
    INDEX 01 01:43:17
  TRACK 26 AUDIO
    TITLE "1:cjc118_0375"
    INDEX 01 01:44:66
  TRACK 27 AUDIO
    TITLE "1:cjc118_0376"
    INDEX 01 01:46:39
  TRACK 28 AUDIO
    TITLE "1:cjc118_0377"
    INDEX 01 01:52:51
  TRACK 29 AUDIO
    TITLE "1:cjc118_0378"
    INDEX 01 01:53:63
  TRACK 30 AUDIO
    TITLE "1:cjc118_0379"
    INDEX 01 01:55:07
  TRACK 31 AUDIO
    TITLE "1:cjc118_0380"
    INDEX 01 01:56:16
  TRACK 32 AUDIO
    TITLE "1:cjc118_0381"
    INDEX 01 01:57:64
  TRACK 33 AUDIO
    TITLE "1:cjc118_0382"
    INDEX 01 01:59:14
  TRACK 34 AUDIO
    TITLE "1:cjc118_0383"
    INDEX 01 02:00:57
  TRACK 35 AUDIO
    TITLE "1:cjc118_0384"
    INDEX 01 02:01:66
  TRACK 36 AUDIO
    TITLE "1:cjc118_0385"
    INDEX 01 02:03:28
  TRACK 37 AUDIO
    TITLE "1:cjc118_0386"
    INDEX 01 02:04:72
  TRACK 38 AUDIO
    TITLE "1:cjc118_0387"
    INDEX 01 02:06:40
  TRACK 39 AUDIO
    TITLE "1:cjc118_0388"
    INDEX 01 02:09:71
  TRACK 40 AUDIO
    TITLE "1:cjc118_0389"
    INDEX 01 02:11:08
  TRACK 41 AUDIO
    TITLE "1:cjc118_0390"
    INDEX 01 02:13:59
  TRACK 42 AUDIO
    TITLE "1:cjc118_0391"
    INDEX 01 02:14:63
  TRACK 43 AUDIO
    TITLE "1:cjc118_0392"
    INDEX 01 02:17:22
  TRACK 44 AUDIO
    TITLE "1:cjc118_0393"
    INDEX 01 02:18:31
  TRACK 45 AUDIO
    TITLE "1:cjc118_0394"
    INDEX 01 02:21:12
  TRACK 46 AUDIO
    TITLE "1:cjc118_0395"
    INDEX 01 02:22:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:25:20
