REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "10_dokkai_1_q28_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0396"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "1:cjc118_0397"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "1:cjc118_0398"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "1:cjc118_0399"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "1:cjc118_0400"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "1:cjc118_0401"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "1:cjc118_0402"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "1:cjc118_0403"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "1:cjc118_0404"
    INDEX 01 00:28:35
  TRACK 11 AUDIO
    TITLE "1:cjc118_0405"
    INDEX 01 00:32:43
  TRACK 12 AUDIO
    TITLE "1:cjc118_0406"
    INDEX 01 00:37:36
  TRACK 13 AUDIO
    TITLE "1:cjc118_0407"
    INDEX 01 00:51:07
  TRACK 14 AUDIO
    TITLE "1:cjc118_0408"
    INDEX 01 00:55:22
  TRACK 15 AUDIO
    TITLE "1:cjc118_0409"
    INDEX 01 00:58:73
  TRACK 16 AUDIO
    TITLE "1:cjc118_0410"
    INDEX 01 01:03:63
  TRACK 17 AUDIO
    TITLE "1:cjc118_0411"
    INDEX 01 01:09:65
  TRACK 18 AUDIO
    TITLE "1:cjc118_0412"
    INDEX 01 01:12:34
  TRACK 19 AUDIO
    TITLE "1:cjc118_0413"
    INDEX 01 01:13:42
  TRACK 20 AUDIO
    TITLE "1:cjc118_0414"
    INDEX 01 01:15:05
  TRACK 21 AUDIO
    TITLE "1:cjc118_0415"
    INDEX 01 01:17:47
  TRACK 22 AUDIO
    TITLE "1:cjc118_0416"
    INDEX 01 01:18:56
  TRACK 23 AUDIO
    TITLE "1:cjc118_0417"
    INDEX 01 01:21:63
  TRACK 24 AUDIO
    TITLE "1:cjc118_0418"
    INDEX 01 01:23:03
  TRACK 25 AUDIO
    TITLE "1:cjc118_0419"
    INDEX 01 01:26:01
  TRACK 26 AUDIO
    TITLE "1:cjc118_0420"
    INDEX 01 01:27:18
  TRACK 27 AUDIO
    TITLE "1:cjc118_0421"
    INDEX 01 01:30:48
  TRACK 28 AUDIO
    TITLE "1:cjc118_0422"
    INDEX 01 01:31:59
  TRACK 29 AUDIO
    TITLE "1:cjc118_0423"
    INDEX 01 01:34:42
  TRACK 30 AUDIO
    TITLE "1:cjc118_0424"
    INDEX 01 01:36:13
  TRACK 31 AUDIO
    TITLE "1:cjc118_0425"
    INDEX 01 01:37:60
  TRACK 32 AUDIO
    TITLE "1:cjc118_0426"
    INDEX 01 01:40:56
  TRACK 33 AUDIO
    TITLE "1:cjc118_0427"
    INDEX 01 01:41:54
  TRACK 34 AUDIO
    TITLE "1:cjc118_0428"
    INDEX 01 01:45:20
  TRACK 35 AUDIO
    TITLE "1:cjc118_0429"
    INDEX 01 01:46:31
  TRACK 36 AUDIO
    TITLE "1:cjc118_0430"
    INDEX 01 01:49:41
  TRACK 37 AUDIO
    TITLE "1:cjc118_0431"
    INDEX 01 01:50:51
  TRACK 38 AUDIO
    TITLE "1:cjc118_0432"
    INDEX 01 01:53:35
  TRACK 39 AUDIO
    TITLE "1:cjc118_0433"
    INDEX 01 01:54:52
  TRACK 40 AUDIO
    TITLE "1:cjc118_0434"
    INDEX 01 01:57:57
  TRACK 41 AUDIO
    TITLE "1:cjc118_0435"
    INDEX 01 01:59:32
  TRACK 42 AUDIO
    TITLE "1:cjc118_0436"
    INDEX 01 02:00:51
  TRACK 43 AUDIO
    TITLE "1:cjc118_0437"
    INDEX 01 02:03:38
  TRACK 44 AUDIO
    TITLE "1:cjc118_0438"
    INDEX 01 02:04:51
  TRACK 45 AUDIO
    TITLE "1:cjc118_0439"
    INDEX 01 02:08:00
  TRACK 46 AUDIO
    TITLE "1:cjc118_0440"
    INDEX 01 02:09:15
  TRACK 47 AUDIO
    TITLE "1:cjc118_0441"
    INDEX 01 02:12:52
  TRACK 48 AUDIO
    TITLE "1:cjc118_0442"
    INDEX 01 02:13:71
  TRACK 49 AUDIO
    TITLE "1:cjc118_0443"
    INDEX 01 02:17:16
  TRACK 50 AUDIO
    TITLE "1:cjc118_0444"
    INDEX 01 02:18:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:21:08
