REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "12_dokkai_1_q34_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0496"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "1:cjc118_0497"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "1:cjc118_0498"
    INDEX 01 00:14:21
  TRACK 05 AUDIO
    TITLE "1:cjc118_0499"
    INDEX 01 00:22:09
  TRACK 06 AUDIO
    TITLE "1:cjc118_0500"
    INDEX 01 00:26:11
  TRACK 07 AUDIO
    TITLE "1:cjc118_0501"
    INDEX 01 00:35:37
  TRACK 08 AUDIO
    TITLE "1:cjc118_0502"
    INDEX 01 00:41:34
  TRACK 09 AUDIO
    TITLE "1:cjc118_0503"
    INDEX 01 00:48:46
  TRACK 10 AUDIO
    TITLE "1:cjc118_0504"
    INDEX 01 00:51:28
  TRACK 11 AUDIO
    TITLE "1:cjc118_0505"
    INDEX 01 00:55:30
  TRACK 12 AUDIO
    TITLE "1:cjc118_0506"
    INDEX 01 00:59:55
  TRACK 13 AUDIO
    TITLE "1:cjc118_0507"
    INDEX 01 01:06:45
  TRACK 14 AUDIO
    TITLE "1:cjc118_0508"
    INDEX 01 01:18:35
  TRACK 15 AUDIO
    TITLE "1:cjc118_0509"
    INDEX 01 01:20:06
  TRACK 16 AUDIO
    TITLE "1:cjc118_0510"
    INDEX 01 01:21:49
  TRACK 17 AUDIO
    TITLE "1:cjc118_0511"
    INDEX 01 01:27:12
  TRACK 18 AUDIO
    TITLE "1:cjc118_0512"
    INDEX 01 01:28:22
  TRACK 19 AUDIO
    TITLE "1:cjc118_0513"
    INDEX 01 01:29:74
  TRACK 20 AUDIO
    TITLE "1:cjc118_0514"
    INDEX 01 01:31:10
  TRACK 21 AUDIO
    TITLE "1:cjc118_0515"
    INDEX 01 01:33:17
  TRACK 22 AUDIO
    TITLE "1:cjc118_0516"
    INDEX 01 01:34:38
  TRACK 23 AUDIO
    TITLE "1:cjc118_0517"
    INDEX 01 01:36:70
  TRACK 24 AUDIO
    TITLE "1:cjc118_0518"
    INDEX 01 01:38:04
  TRACK 25 AUDIO
    TITLE "1:cjc118_0519"
    INDEX 01 01:39:55
  TRACK 26 AUDIO
    TITLE "1:cjc118_0520"
    INDEX 01 01:41:38
  TRACK 27 AUDIO
    TITLE "1:cjc118_0521"
    INDEX 01 01:43:07
  TRACK 28 AUDIO
    TITLE "1:cjc118_0522"
    INDEX 01 01:48:18
  TRACK 29 AUDIO
    TITLE "1:cjc118_0523"
    INDEX 01 01:49:28
  TRACK 30 AUDIO
    TITLE "1:cjc118_0524"
    INDEX 01 01:51:17
  TRACK 31 AUDIO
    TITLE "1:cjc118_0525"
    INDEX 01 01:52:28
  TRACK 32 AUDIO
    TITLE "1:cjc118_0526"
    INDEX 01 01:53:74
  TRACK 33 AUDIO
    TITLE "1:cjc118_0527"
    INDEX 01 01:55:26
  TRACK 34 AUDIO
    TITLE "1:cjc118_0528"
    INDEX 01 01:57:06
  TRACK 35 AUDIO
    TITLE "1:cjc118_0529"
    INDEX 01 01:58:17
  TRACK 36 AUDIO
    TITLE "1:cjc118_0530"
    INDEX 01 02:00:24
  TRACK 37 AUDIO
    TITLE "1:cjc118_0531"
    INDEX 01 02:02:01
  TRACK 38 AUDIO
    TITLE "1:cjc118_0532"
    INDEX 01 02:03:43
  TRACK 39 AUDIO
    TITLE "1:cjc118_0533"
    INDEX 01 02:07:55
  TRACK 40 AUDIO
    TITLE "1:cjc118_0534"
    INDEX 01 02:08:70
  TRACK 41 AUDIO
    TITLE "1:cjc118_0535"
    INDEX 01 02:12:17
  TRACK 42 AUDIO
    TITLE "1:cjc118_0536"
    INDEX 01 02:13:26
  TRACK 43 AUDIO
    TITLE "1:cjc118_0537"
    INDEX 01 02:17:20
  TRACK 44 AUDIO
    TITLE "1:cjc118_0538"
    INDEX 01 02:18:43
  TRACK 45 AUDIO
    TITLE "1:cjc118_0539"
    INDEX 01 02:21:73
  TRACK 46 AUDIO
    TITLE "1:cjc118_0540"
    INDEX 01 02:23:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:26:19
