REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "14_dokkai_1_q40_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0588"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_0589"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "1:cjc118_0590"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "1:cjc118_0591"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "1:cjc118_0592"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "1:cjc118_0593"
    INDEX 01 00:28:62
  TRACK 08 AUDIO
    TITLE "1:cjc118_0594"
    INDEX 01 00:39:09
  TRACK 09 AUDIO
    TITLE "1:cjc118_0595"
    INDEX 01 00:56:20
  TRACK 10 AUDIO
    TITLE "1:cjc118_0596"
    INDEX 01 01:00:51
  TRACK 11 AUDIO
    TITLE "1:cjc118_0597"
    INDEX 01 01:08:01
  TRACK 12 AUDIO
    TITLE "1:cjc118_0598"
    INDEX 01 01:17:53
  TRACK 13 AUDIO
    TITLE "1:cjc118_0599"
    INDEX 01 01:28:33
  TRACK 14 AUDIO
    TITLE "1:cjc118_0600"
    INDEX 01 01:30:13
  TRACK 15 AUDIO
    TITLE "1:cjc118_0601"
    INDEX 01 01:31:28
  TRACK 16 AUDIO
    TITLE "1:cjc118_0602"
    INDEX 01 01:34:50
  TRACK 17 AUDIO
    TITLE "1:cjc118_0603"
    INDEX 01 01:35:53
  TRACK 18 AUDIO
    TITLE "1:cjc118_0604"
    INDEX 01 01:37:71
  TRACK 19 AUDIO
    TITLE "1:cjc118_0605"
    INDEX 01 01:39:00
  TRACK 20 AUDIO
    TITLE "1:cjc118_0606"
    INDEX 01 01:41:32
  TRACK 21 AUDIO
    TITLE "1:cjc118_0607"
    INDEX 01 01:42:37
  TRACK 22 AUDIO
    TITLE "1:cjc118_0608"
    INDEX 01 01:44:48
  TRACK 23 AUDIO
    TITLE "1:cjc118_0609"
    INDEX 01 01:45:53
  TRACK 24 AUDIO
    TITLE "1:cjc118_0610"
    INDEX 01 01:47:40
  TRACK 25 AUDIO
    TITLE "1:cjc118_0611"
    INDEX 01 01:49:18
  TRACK 26 AUDIO
    TITLE "1:cjc118_0612"
    INDEX 01 01:50:60
  TRACK 27 AUDIO
    TITLE "1:cjc118_0613"
    INDEX 01 01:54:23
  TRACK 28 AUDIO
    TITLE "1:cjc118_0614"
    INDEX 01 01:55:26
  TRACK 29 AUDIO
    TITLE "1:cjc118_0615"
    INDEX 01 01:58:64
  TRACK 30 AUDIO
    TITLE "1:cjc118_0616"
    INDEX 01 01:59:65
  TRACK 31 AUDIO
    TITLE "1:cjc118_0617"
    INDEX 01 02:02:71
  TRACK 32 AUDIO
    TITLE "1:cjc118_0618"
    INDEX 01 02:04:06
  TRACK 33 AUDIO
    TITLE "1:cjc118_0619"
    INDEX 01 02:07:06
  TRACK 34 AUDIO
    TITLE "1:cjc118_0620"
    INDEX 01 02:08:05
  TRACK 35 AUDIO
    TITLE "1:cjc118_0621"
    INDEX 01 02:11:15
  TRACK 36 AUDIO
    TITLE "1:cjc118_0622"
    INDEX 01 02:12:72
  TRACK 37 AUDIO
    TITLE "1:cjc118_0623"
    INDEX 01 02:14:35
  TRACK 38 AUDIO
    TITLE "1:cjc118_0624"
    INDEX 01 02:17:65
  TRACK 39 AUDIO
    TITLE "1:cjc118_0625"
    INDEX 01 02:18:72
  TRACK 40 AUDIO
    TITLE "1:cjc118_0626"
    INDEX 01 02:22:39
  TRACK 41 AUDIO
    TITLE "1:cjc118_0627"
    INDEX 01 02:23:38
  TRACK 42 AUDIO
    TITLE "1:cjc118_0628"
    INDEX 01 02:27:58
  TRACK 43 AUDIO
    TITLE "1:cjc118_0629"
    INDEX 01 02:28:67
  TRACK 44 AUDIO
    TITLE "1:cjc118_0630"
    INDEX 01 02:32:41
  TRACK 45 AUDIO
    TITLE "1:cjc118_0631"
    INDEX 01 02:33:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 02:37:42
