REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "15_dokkai_1_q43_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0632"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_0633"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "1:cjc118_0634"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "1:cjc118_0635"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "1:cjc118_0636"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "1:cjc118_0637"
    INDEX 01 00:15:74
  TRACK 08 AUDIO
    TITLE "1:cjc118_0638"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "1:cjc118_0639"
    INDEX 01 00:24:24
  TRACK 10 AUDIO
    TITLE "1:cjc118_0640"
    INDEX 01 00:32:74
  TRACK 11 AUDIO
    TITLE "1:cjc118_0641"
    INDEX 01 00:43:25
  TRACK 12 AUDIO
    TITLE "1:cjc118_0642"
    INDEX 01 00:51:73
  TRACK 13 AUDIO
    TITLE "1:cjc118_0643"
    INDEX 01 00:58:01
  TRACK 14 AUDIO
    TITLE "1:cjc118_0644"
    INDEX 01 01:02:69
  TRACK 15 AUDIO
    TITLE "1:cjc118_0645"
    INDEX 01 01:09:26
  TRACK 16 AUDIO
    TITLE "1:cjc118_0646"
    INDEX 01 01:16:14
  TRACK 17 AUDIO
    TITLE "1:cjc118_0647"
    INDEX 01 01:20:10
  TRACK 18 AUDIO
    TITLE "1:cjc118_0648"
    INDEX 01 01:26:68
  TRACK 19 AUDIO
    TITLE "1:cjc118_0649"
    INDEX 01 01:29:41
  TRACK 20 AUDIO
    TITLE "1:cjc118_0650"
    INDEX 01 01:31:18
  TRACK 21 AUDIO
    TITLE "1:cjc118_0651"
    INDEX 01 01:34:36
  TRACK 22 AUDIO
    TITLE "1:cjc118_0652"
    INDEX 01 01:40:19
  TRACK 23 AUDIO
    TITLE "1:cjc118_0653"
    INDEX 01 01:41:71
  TRACK 24 AUDIO
    TITLE "1:cjc118_0654"
    INDEX 01 01:43:39
  TRACK 25 AUDIO
    TITLE "1:cjc118_0655"
    INDEX 01 01:45:73
  TRACK 26 AUDIO
    TITLE "1:cjc118_0656"
    INDEX 01 01:47:01
  TRACK 27 AUDIO
    TITLE "1:cjc118_0657"
    INDEX 01 01:49:12
  TRACK 28 AUDIO
    TITLE "1:cjc118_0658"
    INDEX 01 01:50:21
  TRACK 29 AUDIO
    TITLE "1:cjc118_0659"
    INDEX 01 01:52:40
  TRACK 30 AUDIO
    TITLE "1:cjc118_0660"
    INDEX 01 01:53:55
  TRACK 31 AUDIO
    TITLE "1:cjc118_0661"
    INDEX 01 01:55:58
  TRACK 32 AUDIO
    TITLE "1:cjc118_0662"
    INDEX 01 01:56:73
  TRACK 33 AUDIO
    TITLE "1:cjc118_0663"
    INDEX 01 01:59:20
  TRACK 34 AUDIO
    TITLE "1:cjc118_0664"
    INDEX 01 02:00:61
  TRACK 35 AUDIO
    TITLE "1:cjc118_0665"
    INDEX 01 02:02:28
  TRACK 36 AUDIO
    TITLE "1:cjc118_0666"
    INDEX 01 02:07:00
  TRACK 37 AUDIO
    TITLE "1:cjc118_0667"
    INDEX 01 02:08:00
  TRACK 38 AUDIO
    TITLE "1:cjc118_0668"
    INDEX 01 02:10:28
  TRACK 39 AUDIO
    TITLE "1:cjc118_0669"
    INDEX 01 02:11:45
  TRACK 40 AUDIO
    TITLE "1:cjc118_0670"
    INDEX 01 02:14:28
  TRACK 41 AUDIO
    TITLE "1:cjc118_0671"
    INDEX 01 02:15:43
  TRACK 42 AUDIO
    TITLE "1:cjc118_0672"
    INDEX 01 02:18:27
  TRACK 43 AUDIO
    TITLE "1:cjc118_0673"
    INDEX 01 02:19:40
  TRACK 44 AUDIO
    TITLE "1:cjc118_0674"
    INDEX 01 02:22:11
  TRACK 45 AUDIO
    TITLE "1:cjc118_0675"
    INDEX 01 02:23:56
  TRACK 46 AUDIO
    TITLE "1:cjc118_0676"
    INDEX 01 02:25:31
  TRACK 47 AUDIO
    TITLE "1:cjc118_0677"
    INDEX 01 02:28:26
  TRACK 48 AUDIO
    TITLE "1:cjc118_0678"
    INDEX 01 02:29:31
  TRACK 49 AUDIO
    TITLE "1:cjc118_0679"
    INDEX 01 02:33:13
  TRACK 50 AUDIO
    TITLE "1:cjc118_0680"
    INDEX 01 02:34:30
  TRACK 51 AUDIO
    TITLE "1:cjc118_0681"
    INDEX 01 02:38:05
  TRACK 52 AUDIO
    TITLE "1:cjc118_0682"
    INDEX 01 02:39:22
  TRACK 53 AUDIO
    TITLE "1:cjc118_0683"
    INDEX 01 02:43:04
  TRACK 54 AUDIO
    TITLE "1:cjc118_0684"
    INDEX 01 02:44:19
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:47:64
