REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "16_dokkai_1_q46_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0685"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "1:cjc118_0686"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "1:cjc118_0687"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "1:cjc118_0688"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "1:cjc118_0689"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "1:cjc118_0690"
    INDEX 01 00:23:65
  TRACK 08 AUDIO
    TITLE "1:cjc118_0691"
    INDEX 01 00:31:22
  TRACK 09 AUDIO
    TITLE "1:cjc118_0692"
    INDEX 01 00:35:23
  TRACK 10 AUDIO
    TITLE "1:cjc118_0693"
    INDEX 01 00:47:34
  TRACK 11 AUDIO
    TITLE "1:cjc118_0694"
    INDEX 01 00:56:72
  TRACK 12 AUDIO
    TITLE "1:cjc118_0695"
    INDEX 01 01:04:03
  TRACK 13 AUDIO
    TITLE "1:cjc118_0696"
    INDEX 01 01:13:47
  TRACK 14 AUDIO
    TITLE "1:cjc118_0697"
    INDEX 01 01:18:74
  TRACK 15 AUDIO
    TITLE "1:cjc118_0698"
    INDEX 01 01:24:32
  TRACK 16 AUDIO
    TITLE "1:cjc118_0699"
    INDEX 01 01:29:25
  TRACK 17 AUDIO
    TITLE "1:cjc118_0700"
    INDEX 01 01:32:06
  TRACK 18 AUDIO
    TITLE "1:cjc118_0701"
    INDEX 01 01:33:64
  TRACK 19 AUDIO
    TITLE "1:cjc118_0702"
    INDEX 01 01:35:43
  TRACK 20 AUDIO
    TITLE "1:cjc118_0703"
    INDEX 01 01:39:06
  TRACK 21 AUDIO
    TITLE "1:cjc118_0704"
    INDEX 01 01:40:05
  TRACK 22 AUDIO
    TITLE "1:cjc118_0705"
    INDEX 01 01:43:29
  TRACK 23 AUDIO
    TITLE "1:cjc118_0706"
    INDEX 01 01:44:30
  TRACK 24 AUDIO
    TITLE "1:cjc118_0707"
    INDEX 01 01:48:14
  TRACK 25 AUDIO
    TITLE "1:cjc118_0708"
    INDEX 01 01:49:18
  TRACK 26 AUDIO
    TITLE "1:cjc118_0709"
    INDEX 01 01:52:32
  TRACK 27 AUDIO
    TITLE "1:cjc118_0710"
    INDEX 01 01:53:29
  TRACK 28 AUDIO
    TITLE "1:cjc118_0711"
    INDEX 01 01:55:67
  TRACK 29 AUDIO
    TITLE "1:cjc118_0712"
    INDEX 01 01:57:45
  TRACK 30 AUDIO
    TITLE "1:cjc118_0713"
    INDEX 01 01:59:12
  TRACK 31 AUDIO
    TITLE "1:cjc118_0714"
    INDEX 01 02:05:46
  TRACK 32 AUDIO
    TITLE "1:cjc118_0715"
    INDEX 01 02:06:54
  TRACK 33 AUDIO
    TITLE "1:cjc118_0716"
    INDEX 01 02:08:05
  TRACK 34 AUDIO
    TITLE "1:cjc118_0717"
    INDEX 01 02:09:15
  TRACK 35 AUDIO
    TITLE "1:cjc118_0718"
    INDEX 01 02:10:51
  TRACK 36 AUDIO
    TITLE "1:cjc118_0719"
    INDEX 01 02:11:63
  TRACK 37 AUDIO
    TITLE "1:cjc118_0720"
    INDEX 01 02:13:22
  TRACK 38 AUDIO
    TITLE "1:cjc118_0721"
    INDEX 01 02:14:26
  TRACK 39 AUDIO
    TITLE "1:cjc118_0722"
    INDEX 01 02:15:47
  TRACK 40 AUDIO
    TITLE "1:cjc118_0723"
    INDEX 01 02:17:24
  TRACK 41 AUDIO
    TITLE "1:cjc118_0724"
    INDEX 01 02:18:53
  TRACK 42 AUDIO
    TITLE "1:cjc118_0725"
    INDEX 01 02:22:17
  TRACK 43 AUDIO
    TITLE "1:cjc118_0726"
    INDEX 01 02:23:23
  TRACK 44 AUDIO
    TITLE "1:cjc118_0727"
    INDEX 01 02:25:70
  TRACK 45 AUDIO
    TITLE "1:cjc118_0728"
    INDEX 01 02:26:74
  TRACK 46 AUDIO
    TITLE "1:cjc118_0729"
    INDEX 01 02:30:56
  TRACK 47 AUDIO
    TITLE "1:cjc118_0730"
    INDEX 01 02:31:63
  TRACK 48 AUDIO
    TITLE "1:cjc118_0731"
    INDEX 01 02:34:44
  TRACK 49 AUDIO
    TITLE "1:cjc118_0732"
    INDEX 01 02:35:49
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:38:32
