REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "17_dokkai_1_q49_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0733"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "1:cjc118_0734"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "1:cjc118_0735"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "1:cjc118_0736"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "1:cjc118_0737"
    INDEX 01 00:14:43
  TRACK 07 AUDIO
    TITLE "1:cjc118_0738"
    INDEX 01 00:17:55
  TRACK 08 AUDIO
    TITLE "1:cjc118_0739"
    INDEX 01 00:20:12
  TRACK 09 AUDIO
    TITLE "1:cjc118_0740"
    INDEX 01 00:29:58
  TRACK 10 AUDIO
    TITLE "1:cjc118_0741"
    INDEX 01 00:38:30
  TRACK 11 AUDIO
    TITLE "1:cjc118_0742"
    INDEX 01 00:53:27
  TRACK 12 AUDIO
    TITLE "1:cjc118_0743"
    INDEX 01 01:00:10
  TRACK 13 AUDIO
    TITLE "1:cjc118_0744"
    INDEX 01 01:09:34
  TRACK 14 AUDIO
    TITLE "1:cjc118_0745"
    INDEX 01 01:14:61
  TRACK 15 AUDIO
    TITLE "1:cjc118_0746"
    INDEX 01 01:22:72
  TRACK 16 AUDIO
    TITLE "1:cjc118_0747"
    INDEX 01 01:25:51
  TRACK 17 AUDIO
    TITLE "1:cjc118_0748"
    INDEX 01 01:27:20
  TRACK 18 AUDIO
    TITLE "1:cjc118_0749"
    INDEX 01 01:28:63
  TRACK 19 AUDIO
    TITLE "1:cjc118_0750"
    INDEX 01 01:34:34
  TRACK 20 AUDIO
    TITLE "1:cjc118_0751"
    INDEX 01 01:35:55
  TRACK 21 AUDIO
    TITLE "1:cjc118_0752"
    INDEX 01 01:38:59
  TRACK 22 AUDIO
    TITLE "1:cjc118_0753"
    INDEX 01 01:40:01
  TRACK 23 AUDIO
    TITLE "1:cjc118_0754"
    INDEX 01 01:43:05
  TRACK 24 AUDIO
    TITLE "1:cjc118_0755"
    INDEX 01 01:44:26
  TRACK 25 AUDIO
    TITLE "1:cjc118_0756"
    INDEX 01 01:47:07
  TRACK 26 AUDIO
    TITLE "1:cjc118_0757"
    INDEX 01 01:48:34
  TRACK 27 AUDIO
    TITLE "1:cjc118_0758"
    INDEX 01 01:50:51
  TRACK 28 AUDIO
    TITLE "1:cjc118_0759"
    INDEX 01 01:52:26
  TRACK 29 AUDIO
    TITLE "1:cjc118_0760"
    INDEX 01 01:53:51
  TRACK 30 AUDIO
    TITLE "1:cjc118_0761"
    INDEX 01 01:56:45
  TRACK 31 AUDIO
    TITLE "1:cjc118_0762"
    INDEX 01 01:57:45
  TRACK 32 AUDIO
    TITLE "1:cjc118_0763"
    INDEX 01 01:59:16
  TRACK 33 AUDIO
    TITLE "1:cjc118_0764"
    INDEX 01 02:00:31
  TRACK 34 AUDIO
    TITLE "1:cjc118_0765"
    INDEX 01 02:02:03
  TRACK 35 AUDIO
    TITLE "1:cjc118_0766"
    INDEX 01 02:03:16
  TRACK 36 AUDIO
    TITLE "1:cjc118_0767"
    INDEX 01 02:05:33
  TRACK 37 AUDIO
    TITLE "1:cjc118_0768"
    INDEX 01 02:06:48
  TRACK 38 AUDIO
    TITLE "1:cjc118_0769"
    INDEX 01 02:08:39
  TRACK 39 AUDIO
    TITLE "1:cjc118_0770"
    INDEX 01 02:10:14
  TRACK 40 AUDIO
    TITLE "1:cjc118_0771"
    INDEX 01 02:11:59
  TRACK 41 AUDIO
    TITLE "1:cjc118_0772"
    INDEX 01 02:15:07
  TRACK 42 AUDIO
    TITLE "1:cjc118_0773"
    INDEX 01 02:16:17
  TRACK 43 AUDIO
    TITLE "1:cjc118_0774"
    INDEX 01 02:19:35
  TRACK 44 AUDIO
    TITLE "1:cjc118_0775"
    INDEX 01 02:20:48
  TRACK 45 AUDIO
    TITLE "1:cjc118_0776"
    INDEX 01 02:24:59
  TRACK 46 AUDIO
    TITLE "1:cjc118_0777"
    INDEX 01 02:26:01
  TRACK 47 AUDIO
    TITLE "1:cjc118_0778"
    INDEX 01 02:29:53
  TRACK 48 AUDIO
    TITLE "1:cjc118_0779"
    INDEX 01 02:30:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 02:33:62
