REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "31_dokkai_2_q26_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_1534"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_1535"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "1:cjc118_1536"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "1:cjc118_1537"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "1:cjc118_1538"
    INDEX 01 00:25:21
  TRACK 07 AUDIO
    TITLE "1:cjc118_1539"
    INDEX 01 00:32:35
  TRACK 08 AUDIO
    TITLE "1:cjc118_1540"
    INDEX 01 00:36:74
  TRACK 09 AUDIO
    TITLE "1:cjc118_1541"
    INDEX 01 00:42:59
  TRACK 10 AUDIO
    TITLE "1:cjc118_1542"
    INDEX 01 00:50:64
  TRACK 11 AUDIO
    TITLE "1:cjc118_1543"
    INDEX 01 01:03:67
  TRACK 12 AUDIO
    TITLE "1:cjc118_1544"
    INDEX 01 01:07:10
  TRACK 13 AUDIO
    TITLE "1:cjc118_1545"
    INDEX 01 01:11:47
  TRACK 14 AUDIO
    TITLE "1:cjc118_1546"
    INDEX 01 01:13:24
  TRACK 15 AUDIO
    TITLE "1:cjc118_1547"
    INDEX 01 01:15:01
  TRACK 16 AUDIO
    TITLE "1:cjc118_1548"
    INDEX 01 01:17:26
  TRACK 17 AUDIO
    TITLE "1:cjc118_1549"
    INDEX 01 01:18:29
  TRACK 18 AUDIO
    TITLE "1:cjc118_1550"
    INDEX 01 01:20:38
  TRACK 19 AUDIO
    TITLE "1:cjc118_1551"
    INDEX 01 01:21:39
  TRACK 20 AUDIO
    TITLE "1:cjc118_1552"
    INDEX 01 01:23:65
  TRACK 21 AUDIO
    TITLE "1:cjc118_1553"
    INDEX 01 01:24:71
  TRACK 22 AUDIO
    TITLE "1:cjc118_1554"
    INDEX 01 01:27:36
  TRACK 23 AUDIO
    TITLE "1:cjc118_1555"
    INDEX 01 01:28:33
  TRACK 24 AUDIO
    TITLE "1:cjc118_1556"
    INDEX 01 01:30:42
  TRACK 25 AUDIO
    TITLE "1:cjc118_1557"
    INDEX 01 01:32:19
  TRACK 26 AUDIO
    TITLE "1:cjc118_1558"
    INDEX 01 01:33:66
  TRACK 27 AUDIO
    TITLE "1:cjc118_1559"
    INDEX 01 01:36:54
  TRACK 28 AUDIO
    TITLE "1:cjc118_1560"
    INDEX 01 01:37:50
  TRACK 29 AUDIO
    TITLE "1:cjc118_1561"
    INDEX 01 01:40:46
  TRACK 30 AUDIO
    TITLE "1:cjc118_1562"
    INDEX 01 01:41:52
  TRACK 31 AUDIO
    TITLE "1:cjc118_1563"
    INDEX 01 01:44:13
  TRACK 32 AUDIO
    TITLE "1:cjc118_1564"
    INDEX 01 01:45:18
  TRACK 33 AUDIO
    TITLE "1:cjc118_1565"
    INDEX 01 01:47:54
  TRACK 34 AUDIO
    TITLE "1:cjc118_1566"
    INDEX 01 01:48:54
  TRACK 35 AUDIO
    TITLE "1:cjc118_1567"
    INDEX 01 01:50:62
  TRACK 36 AUDIO
    TITLE "1:cjc118_1568"
    INDEX 01 01:52:38
  TRACK 37 AUDIO
    TITLE "1:cjc118_1569"
    INDEX 01 01:54:01
  TRACK 38 AUDIO
    TITLE "1:cjc118_1570"
    INDEX 01 01:57:72
  TRACK 39 AUDIO
    TITLE "1:cjc118_1571"
    INDEX 01 01:58:70
  TRACK 40 AUDIO
    TITLE "1:cjc118_1572"
    INDEX 01 02:01:58
  TRACK 41 AUDIO
    TITLE "1:cjc118_1573"
    INDEX 01 02:02:48
  TRACK 42 AUDIO
    TITLE "1:cjc118_1574"
    INDEX 01 02:04:59
  TRACK 43 AUDIO
    TITLE "1:cjc118_1575"
    INDEX 01 02:05:60
  TRACK 44 AUDIO
    TITLE "1:cjc118_1576"
    INDEX 01 02:08:31
  TRACK 45 AUDIO
    TITLE "1:cjc118_1577"
    INDEX 01 02:09:24
  TRACK 46 AUDIO
    TITLE "1:cjc118_1578"
    INDEX 01 02:11:37
  TRACK 47 AUDIO
    TITLE "1:cjc118_1579"
    INDEX 01 02:13:16
  TRACK 48 AUDIO
    TITLE "1:cjc118_1580"
    INDEX 01 02:14:59
  TRACK 49 AUDIO
    TITLE "1:cjc118_1581"
    INDEX 01 02:22:43
  TRACK 50 AUDIO
    TITLE "1:cjc118_1582"
    INDEX 01 02:26:37
  TRACK 51 AUDIO
    TITLE "1:cjc118_1583"
    INDEX 01 02:27:36
  TRACK 52 AUDIO
    TITLE "1:cjc118_1584"
    INDEX 01 02:28:59
  TRACK 53 AUDIO
    TITLE "1:cjc118_1585"
    INDEX 01 02:29:58
  TRACK 54 AUDIO
    TITLE "1:cjc118_1586"
    INDEX 01 02:31:01
  TRACK 55 AUDIO
    TITLE "1:cjc118_1587"
    INDEX 01 02:32:20
  TRACK 56 AUDIO
    TITLE "1:cjc118_1588"
    INDEX 01 02:33:31
  TRACK 57 AUDIO
    TITLE "1:cjc118_1589"
    INDEX 01 02:34:48
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 02:35:36
