REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "01_dokkai_1_q01_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0001"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "1:cjc118_0002"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "1:cjc118_0003"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "1:cjc118_0004"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "1:cjc118_0005"
    INDEX 01 00:29:74
  TRACK 07 AUDIO
    TITLE "1:cjc118_0006"
    INDEX 01 00:42:14
  TRACK 08 AUDIO
    TITLE "1:cjc118_0007"
    INDEX 01 00:52:08
  TRACK 09 AUDIO
    TITLE "1:cjc118_0008"
    INDEX 01 01:03:41
  TRACK 10 AUDIO
    TITLE "1:cjc118_0009"
    INDEX 01 01:08:66
  TRACK 11 AUDIO
    TITLE "1:cjc118_0010"
    INDEX 01 01:10:12
  TRACK 12 AUDIO
    TITLE "1:cjc118_0011"
    INDEX 01 01:11:29
  TRACK 13 AUDIO
    TITLE "1:cjc118_0012"
    INDEX 01 01:15:17
  TRACK 14 AUDIO
    TITLE "1:cjc118_0013"
    INDEX 01 01:16:22
  TRACK 15 AUDIO
    TITLE "1:cjc118_0014"
    INDEX 01 01:18:02
  TRACK 16 AUDIO
    TITLE "1:cjc118_0015"
    INDEX 01 01:19:15
  TRACK 17 AUDIO
    TITLE "1:cjc118_0016"
    INDEX 01 01:20:55
  TRACK 18 AUDIO
    TITLE "1:cjc118_0017"
    INDEX 01 01:21:69
  TRACK 19 AUDIO
    TITLE "1:cjc118_0018"
    INDEX 01 01:23:50
  TRACK 20 AUDIO
    TITLE "1:cjc118_0019"
    INDEX 01 01:24:57
  TRACK 21 AUDIO
    TITLE "1:cjc118_0020"
    INDEX 01 01:26:17
  TRACK 22 AUDIO
    TITLE "1:cjc118_0021"
    INDEX 01 01:27:55
  TRACK 23 AUDIO
    TITLE "1:cjc118_0022"
    INDEX 01 01:28:72
  TRACK 24 AUDIO
    TITLE "1:cjc118_0023"
    INDEX 01 01:32:53
  TRACK 25 AUDIO
    TITLE "1:cjc118_0024"
    INDEX 01 01:33:64
  TRACK 26 AUDIO
    TITLE "1:cjc118_0025"
    INDEX 01 01:35:71
  TRACK 27 AUDIO
    TITLE "1:cjc118_0026"
    INDEX 01 01:37:17
  TRACK 28 AUDIO
    TITLE "1:cjc118_0027"
    INDEX 01 01:39:49
  TRACK 29 AUDIO
    TITLE "1:cjc118_0028"
    INDEX 01 01:40:70
  TRACK 30 AUDIO
    TITLE "1:cjc118_0029"
    INDEX 01 01:43:56
  TRACK 31 AUDIO
    TITLE "1:cjc118_0030"
    INDEX 01 01:45:02
  TRACK 32 AUDIO
    TITLE "1:cjc118_0031"
    INDEX 01 01:46:74
  TRACK 33 AUDIO
    TITLE "1:cjc118_0032"
    INDEX 01 01:48:48
  TRACK 34 AUDIO
    TITLE "1:cjc118_0033"
    INDEX 01 01:49:59
  TRACK 35 AUDIO
    TITLE "1:cjc118_0034"
    INDEX 01 01:52:61
  TRACK 36 AUDIO
    TITLE "1:cjc118_0035"
    INDEX 01 01:54:01
  TRACK 37 AUDIO
    TITLE "1:cjc118_0036"
    INDEX 01 01:57:25
  TRACK 38 AUDIO
    TITLE "1:cjc118_0037"
    INDEX 01 01:58:40
  TRACK 39 AUDIO
    TITLE "1:cjc118_0038"
    INDEX 01 02:01:35
  TRACK 40 AUDIO
    TITLE "1:cjc118_0039"
    INDEX 01 02:02:54
  TRACK 41 AUDIO
    TITLE "1:cjc118_0040"
    INDEX 01 02:05:46
  TRACK 42 AUDIO
    TITLE "1:cjc118_0041"
    INDEX 01 02:06:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:10:57
