REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "06_dokkai_1_q16_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0212"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_0213"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "1:cjc118_0214"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "1:cjc118_0215"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "1:cjc118_0216"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "1:cjc118_0217"
    INDEX 01 00:14:58
  TRACK 08 AUDIO
    TITLE "1:cjc118_0218"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "1:cjc118_0219"
    INDEX 01 00:20:39
  TRACK 10 AUDIO
    TITLE "1:cjc118_0220"
    INDEX 01 00:31:43
  TRACK 11 AUDIO
    TITLE "1:cjc118_0221"
    INDEX 01 00:37:40
  TRACK 12 AUDIO
    TITLE "1:cjc118_0222"
    INDEX 01 00:49:35
  TRACK 13 AUDIO
    TITLE "1:cjc118_0223"
    INDEX 01 00:53:08
  TRACK 14 AUDIO
    TITLE "1:cjc118_0224"
    INDEX 01 01:02:16
  TRACK 15 AUDIO
    TITLE "1:cjc118_0225"
    INDEX 01 01:09:05
  TRACK 16 AUDIO
    TITLE "1:cjc118_0226"
    INDEX 01 01:17:18
  TRACK 17 AUDIO
    TITLE "1:cjc118_0227"
    INDEX 01 01:23:56
  TRACK 18 AUDIO
    TITLE "1:cjc118_0228"
    INDEX 01 01:26:42
  TRACK 19 AUDIO
    TITLE "1:cjc118_0229"
    INDEX 01 01:28:14
  TRACK 20 AUDIO
    TITLE "1:cjc118_0230"
    INDEX 01 01:29:60
  TRACK 21 AUDIO
    TITLE "1:cjc118_0231"
    INDEX 01 01:32:57
  TRACK 22 AUDIO
    TITLE "1:cjc118_0232"
    INDEX 01 01:33:58
  TRACK 23 AUDIO
    TITLE "1:cjc118_0233"
    INDEX 01 01:35:59
  TRACK 24 AUDIO
    TITLE "1:cjc118_0234"
    INDEX 01 01:36:60
  TRACK 25 AUDIO
    TITLE "1:cjc118_0235"
    INDEX 01 01:39:00
  TRACK 26 AUDIO
    TITLE "1:cjc118_0236"
    INDEX 01 01:40:09
  TRACK 27 AUDIO
    TITLE "1:cjc118_0237"
    INDEX 01 01:42:24
  TRACK 28 AUDIO
    TITLE "1:cjc118_0238"
    INDEX 01 01:43:25
  TRACK 29 AUDIO
    TITLE "1:cjc118_0239"
    INDEX 01 01:45:61
  TRACK 30 AUDIO
    TITLE "1:cjc118_0240"
    INDEX 01 01:47:27
  TRACK 31 AUDIO
    TITLE "1:cjc118_0241"
    INDEX 01 01:48:71
  TRACK 32 AUDIO
    TITLE "1:cjc118_0242"
    INDEX 01 01:53:27
  TRACK 33 AUDIO
    TITLE "1:cjc118_0243"
    INDEX 01 01:54:33
  TRACK 34 AUDIO
    TITLE "1:cjc118_0244"
    INDEX 01 01:56:08
  TRACK 35 AUDIO
    TITLE "1:cjc118_0245"
    INDEX 01 01:57:21
  TRACK 36 AUDIO
    TITLE "1:cjc118_0246"
    INDEX 01 01:59:10
  TRACK 37 AUDIO
    TITLE "1:cjc118_0247"
    INDEX 01 02:00:22
  TRACK 38 AUDIO
    TITLE "1:cjc118_0248"
    INDEX 01 02:02:03
  TRACK 39 AUDIO
    TITLE "1:cjc118_0249"
    INDEX 01 02:03:06
  TRACK 40 AUDIO
    TITLE "1:cjc118_0250"
    INDEX 01 02:04:55
  TRACK 41 AUDIO
    TITLE "1:cjc118_0251"
    INDEX 01 02:06:16
  TRACK 42 AUDIO
    TITLE "1:cjc118_0252"
    INDEX 01 02:07:47
  TRACK 43 AUDIO
    TITLE "1:cjc118_0253"
    INDEX 01 02:10:45
  TRACK 44 AUDIO
    TITLE "1:cjc118_0254"
    INDEX 01 02:11:51
  TRACK 45 AUDIO
    TITLE "1:cjc118_0255"
    INDEX 01 02:16:15
  TRACK 46 AUDIO
    TITLE "1:cjc118_0256"
    INDEX 01 02:17:14
  TRACK 47 AUDIO
    TITLE "1:cjc118_0257"
    INDEX 01 02:22:33
  TRACK 48 AUDIO
    TITLE "1:cjc118_0258"
    INDEX 01 02:23:40
  TRACK 49 AUDIO
    TITLE "1:cjc118_0259"
    INDEX 01 02:27:56
  TRACK 50 AUDIO
    TITLE "1:cjc118_0260"
    INDEX 01 02:28:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:32:57
