REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "07_dokkai_1_q19_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0261"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "1:cjc118_0262"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "1:cjc118_0263"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "1:cjc118_0264"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "1:cjc118_0265"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "1:cjc118_0266"
    INDEX 01 00:22:68
  TRACK 08 AUDIO
    TITLE "1:cjc118_0267"
    INDEX 01 00:30:57
  TRACK 09 AUDIO
    TITLE "1:cjc118_0268"
    INDEX 01 00:37:12
  TRACK 10 AUDIO
    TITLE "1:cjc118_0269"
    INDEX 01 00:45:53
  TRACK 11 AUDIO
    TITLE "1:cjc118_0270"
    INDEX 01 00:53:04
  TRACK 12 AUDIO
    TITLE "1:cjc118_0271"
    INDEX 01 00:59:06
  TRACK 13 AUDIO
    TITLE "1:cjc118_0272"
    INDEX 01 01:00:51
  TRACK 14 AUDIO
    TITLE "1:cjc118_0273"
    INDEX 01 01:02:18
  TRACK 15 AUDIO
    TITLE "1:cjc118_0274"
    INDEX 01 01:05:73
  TRACK 16 AUDIO
    TITLE "1:cjc118_0275"
    INDEX 01 01:07:02
  TRACK 17 AUDIO
    TITLE "1:cjc118_0276"
    INDEX 01 01:09:14
  TRACK 18 AUDIO
    TITLE "1:cjc118_0277"
    INDEX 01 01:10:30
  TRACK 19 AUDIO
    TITLE "1:cjc118_0278"
    INDEX 01 01:12:50
  TRACK 20 AUDIO
    TITLE "1:cjc118_0279"
    INDEX 01 01:13:65
  TRACK 21 AUDIO
    TITLE "1:cjc118_0280"
    INDEX 01 01:15:40
  TRACK 22 AUDIO
    TITLE "1:cjc118_0281"
    INDEX 01 01:16:56
  TRACK 23 AUDIO
    TITLE "1:cjc118_0282"
    INDEX 01 01:18:33
  TRACK 24 AUDIO
    TITLE "1:cjc118_0283"
    INDEX 01 01:20:06
  TRACK 25 AUDIO
    TITLE "1:cjc118_0284"
    INDEX 01 01:21:35
  TRACK 26 AUDIO
    TITLE "1:cjc118_0285"
    INDEX 01 01:24:24
  TRACK 27 AUDIO
    TITLE "1:cjc118_0286"
    INDEX 01 01:25:29
  TRACK 28 AUDIO
    TITLE "1:cjc118_0287"
    INDEX 01 01:29:25
  TRACK 29 AUDIO
    TITLE "1:cjc118_0288"
    INDEX 01 01:30:34
  TRACK 30 AUDIO
    TITLE "1:cjc118_0289"
    INDEX 01 01:34:08
  TRACK 31 AUDIO
    TITLE "1:cjc118_0290"
    INDEX 01 01:35:20
  TRACK 32 AUDIO
    TITLE "1:cjc118_0291"
    INDEX 01 01:38:51
  TRACK 33 AUDIO
    TITLE "1:cjc118_0292"
    INDEX 01 01:39:63
  TRACK 34 AUDIO
    TITLE "1:cjc118_0293"
    INDEX 01 01:43:21
  TRACK 35 AUDIO
    TITLE "1:cjc118_0294"
    INDEX 01 01:44:70
  TRACK 36 AUDIO
    TITLE "1:cjc118_0295"
    INDEX 01 01:46:35
  TRACK 37 AUDIO
    TITLE "1:cjc118_0296"
    INDEX 01 01:49:32
  TRACK 38 AUDIO
    TITLE "1:cjc118_0297"
    INDEX 01 01:50:39
  TRACK 39 AUDIO
    TITLE "1:cjc118_0298"
    INDEX 01 01:54:35
  TRACK 40 AUDIO
    TITLE "1:cjc118_0299"
    INDEX 01 01:55:42
  TRACK 41 AUDIO
    TITLE "1:cjc118_0300"
    INDEX 01 01:59:03
  TRACK 42 AUDIO
    TITLE "1:cjc118_0301"
    INDEX 01 02:00:12
  TRACK 43 AUDIO
    TITLE "1:cjc118_0302"
    INDEX 01 02:04:15
  TRACK 44 AUDIO
    TITLE "1:cjc118_0303"
    INDEX 01 02:05:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 02:08:70
