REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "11_dokkai_1_q31_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0445"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_0446"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "1:cjc118_0447"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "1:cjc118_0448"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "1:cjc118_0449"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "1:cjc118_0450"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "1:cjc118_0451"
    INDEX 01 00:21:08
  TRACK 09 AUDIO
    TITLE "1:cjc118_0452"
    INDEX 01 00:29:68
  TRACK 10 AUDIO
    TITLE "1:cjc118_0453"
    INDEX 01 00:36:42
  TRACK 11 AUDIO
    TITLE "1:cjc118_0454"
    INDEX 01 00:43:72
  TRACK 12 AUDIO
    TITLE "1:cjc118_0455"
    INDEX 01 00:49:00
  TRACK 13 AUDIO
    TITLE "1:cjc118_0456"
    INDEX 01 00:52:53
  TRACK 14 AUDIO
    TITLE "1:cjc118_0457"
    INDEX 01 00:59:47
  TRACK 15 AUDIO
    TITLE "1:cjc118_0458"
    INDEX 01 01:06:55
  TRACK 16 AUDIO
    TITLE "1:cjc118_0459"
    INDEX 01 01:11:21
  TRACK 17 AUDIO
    TITLE "1:cjc118_0460"
    INDEX 01 01:17:63
  TRACK 18 AUDIO
    TITLE "1:cjc118_0461"
    INDEX 01 01:24:57
  TRACK 19 AUDIO
    TITLE "1:cjc118_0462"
    INDEX 01 01:32:17
  TRACK 20 AUDIO
    TITLE "1:cjc118_0463"
    INDEX 01 01:35:24
  TRACK 21 AUDIO
    TITLE "1:cjc118_0464"
    INDEX 01 01:36:43
  TRACK 22 AUDIO
    TITLE "1:cjc118_0465"
    INDEX 01 01:38:14
  TRACK 23 AUDIO
    TITLE "1:cjc118_0466"
    INDEX 01 01:40:74
  TRACK 24 AUDIO
    TITLE "1:cjc118_0467"
    INDEX 01 01:41:71
  TRACK 25 AUDIO
    TITLE "1:cjc118_0468"
    INDEX 01 01:44:01
  TRACK 26 AUDIO
    TITLE "1:cjc118_0469"
    INDEX 01 01:45:06
  TRACK 27 AUDIO
    TITLE "1:cjc118_0470"
    INDEX 01 01:47:21
  TRACK 28 AUDIO
    TITLE "1:cjc118_0471"
    INDEX 01 01:48:28
  TRACK 29 AUDIO
    TITLE "1:cjc118_0472"
    INDEX 01 01:50:31
  TRACK 30 AUDIO
    TITLE "1:cjc118_0473"
    INDEX 01 01:51:46
  TRACK 31 AUDIO
    TITLE "1:cjc118_0474"
    INDEX 01 01:53:31
  TRACK 32 AUDIO
    TITLE "1:cjc118_0475"
    INDEX 01 01:55:01
  TRACK 33 AUDIO
    TITLE "1:cjc118_0476"
    INDEX 01 01:56:45
  TRACK 34 AUDIO
    TITLE "1:cjc118_0477"
    INDEX 01 02:02:62
  TRACK 35 AUDIO
    TITLE "1:cjc118_0478"
    INDEX 01 02:03:69
  TRACK 36 AUDIO
    TITLE "1:cjc118_0479"
    INDEX 01 02:05:38
  TRACK 37 AUDIO
    TITLE "1:cjc118_0480"
    INDEX 01 02:06:57
  TRACK 38 AUDIO
    TITLE "1:cjc118_0481"
    INDEX 01 02:08:31
  TRACK 39 AUDIO
    TITLE "1:cjc118_0482"
    INDEX 01 02:09:54
  TRACK 40 AUDIO
    TITLE "1:cjc118_0483"
    INDEX 01 02:11:27
  TRACK 41 AUDIO
    TITLE "1:cjc118_0484"
    INDEX 01 02:12:42
  TRACK 42 AUDIO
    TITLE "1:cjc118_0485"
    INDEX 01 02:14:06
  TRACK 43 AUDIO
    TITLE "1:cjc118_0486"
    INDEX 01 02:15:47
  TRACK 44 AUDIO
    TITLE "1:cjc118_0487"
    INDEX 01 02:17:16
  TRACK 45 AUDIO
    TITLE "1:cjc118_0488"
    INDEX 01 02:20:26
  TRACK 46 AUDIO
    TITLE "1:cjc118_0489"
    INDEX 01 02:21:24
  TRACK 47 AUDIO
    TITLE "1:cjc118_0490"
    INDEX 01 02:25:06
  TRACK 48 AUDIO
    TITLE "1:cjc118_0491"
    INDEX 01 02:26:17
  TRACK 49 AUDIO
    TITLE "1:cjc118_0492"
    INDEX 01 02:29:72
  TRACK 50 AUDIO
    TITLE "1:cjc118_0493"
    INDEX 01 02:31:10
  TRACK 51 AUDIO
    TITLE "1:cjc118_0494"
    INDEX 01 02:34:69
  TRACK 52 AUDIO
    TITLE "1:cjc118_0495"
    INDEX 01 02:36:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:39:27
