REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "13_dokkai_1_q37_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0541"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "1:cjc118_0542"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "1:cjc118_0543"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "1:cjc118_0544"
    INDEX 01 00:10:65
  TRACK 06 AUDIO
    TITLE "1:cjc118_0545"
    INDEX 01 00:13:53
  TRACK 07 AUDIO
    TITLE "1:cjc118_0546"
    INDEX 01 00:16:49
  TRACK 08 AUDIO
    TITLE "1:cjc118_0547"
    INDEX 01 00:20:67
  TRACK 09 AUDIO
    TITLE "1:cjc118_0548"
    INDEX 01 00:28:68
  TRACK 10 AUDIO
    TITLE "1:cjc118_0549"
    INDEX 01 00:35:27
  TRACK 11 AUDIO
    TITLE "1:cjc118_0550"
    INDEX 01 00:44:65
  TRACK 12 AUDIO
    TITLE "1:cjc118_0551"
    INDEX 01 00:54:40
  TRACK 13 AUDIO
    TITLE "1:cjc118_0552"
    INDEX 01 01:04:23
  TRACK 14 AUDIO
    TITLE "1:cjc118_0553"
    INDEX 01 01:11:35
  TRACK 15 AUDIO
    TITLE "1:cjc118_0554"
    INDEX 01 01:18:68
  TRACK 16 AUDIO
    TITLE "1:cjc118_0555"
    INDEX 01 01:21:51
  TRACK 17 AUDIO
    TITLE "1:cjc118_0556"
    INDEX 01 01:23:36
  TRACK 18 AUDIO
    TITLE "1:cjc118_0557"
    INDEX 01 01:25:06
  TRACK 19 AUDIO
    TITLE "1:cjc118_0558"
    INDEX 01 01:27:67
  TRACK 20 AUDIO
    TITLE "1:cjc118_0559"
    INDEX 01 01:28:72
  TRACK 21 AUDIO
    TITLE "1:cjc118_0560"
    INDEX 01 01:32:37
  TRACK 22 AUDIO
    TITLE "1:cjc118_0561"
    INDEX 01 01:33:40
  TRACK 23 AUDIO
    TITLE "1:cjc118_0562"
    INDEX 01 01:36:33
  TRACK 24 AUDIO
    TITLE "1:cjc118_0563"
    INDEX 01 01:37:42
  TRACK 25 AUDIO
    TITLE "1:cjc118_0564"
    INDEX 01 01:41:05
  TRACK 26 AUDIO
    TITLE "1:cjc118_0565"
    INDEX 01 01:42:10
  TRACK 27 AUDIO
    TITLE "1:cjc118_0566"
    INDEX 01 01:45:42
  TRACK 28 AUDIO
    TITLE "1:cjc118_0567"
    INDEX 01 01:47:19
  TRACK 29 AUDIO
    TITLE "1:cjc118_0568"
    INDEX 01 01:48:63
  TRACK 30 AUDIO
    TITLE "1:cjc118_0569"
    INDEX 01 01:53:02
  TRACK 31 AUDIO
    TITLE "1:cjc118_0570"
    INDEX 01 01:54:07
  TRACK 32 AUDIO
    TITLE "1:cjc118_0571"
    INDEX 01 01:55:65
  TRACK 33 AUDIO
    TITLE "1:cjc118_0572"
    INDEX 01 01:56:67
  TRACK 34 AUDIO
    TITLE "1:cjc118_0573"
    INDEX 01 01:58:68
  TRACK 35 AUDIO
    TITLE "1:cjc118_0574"
    INDEX 01 02:00:10
  TRACK 36 AUDIO
    TITLE "1:cjc118_0575"
    INDEX 01 02:01:58
  TRACK 37 AUDIO
    TITLE "1:cjc118_0576"
    INDEX 01 02:02:60
  TRACK 38 AUDIO
    TITLE "1:cjc118_0577"
    INDEX 01 02:04:15
  TRACK 39 AUDIO
    TITLE "1:cjc118_0578"
    INDEX 01 02:05:60
  TRACK 40 AUDIO
    TITLE "1:cjc118_0579"
    INDEX 01 02:07:26
  TRACK 41 AUDIO
    TITLE "1:cjc118_0580"
    INDEX 01 02:10:51
  TRACK 42 AUDIO
    TITLE "1:cjc118_0581"
    INDEX 01 02:11:63
  TRACK 43 AUDIO
    TITLE "1:cjc118_0582"
    INDEX 01 02:16:05
  TRACK 44 AUDIO
    TITLE "1:cjc118_0583"
    INDEX 01 02:17:14
  TRACK 45 AUDIO
    TITLE "1:cjc118_0584"
    INDEX 01 02:21:26
  TRACK 46 AUDIO
    TITLE "1:cjc118_0585"
    INDEX 01 02:22:49
  TRACK 47 AUDIO
    TITLE "1:cjc118_0586"
    INDEX 01 02:26:37
  TRACK 48 AUDIO
    TITLE "1:cjc118_0587"
    INDEX 01 02:27:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 02:31:57
