REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "18_dokkai_1_q52_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_0780"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_0781"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "1:cjc118_0782"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "1:cjc118_0783"
    INDEX 01 00:22:11
  TRACK 06 AUDIO
    TITLE "1:cjc118_0784"
    INDEX 01 00:34:00
  TRACK 07 AUDIO
    TITLE "1:cjc118_0785"
    INDEX 01 00:44:52
  TRACK 08 AUDIO
    TITLE "1:cjc118_0786"
    INDEX 01 00:53:19
  TRACK 09 AUDIO
    TITLE "1:cjc118_0787"
    INDEX 01 01:04:23
  TRACK 10 AUDIO
    TITLE "1:cjc118_0788"
    INDEX 01 01:12:58
  TRACK 11 AUDIO
    TITLE "1:cjc118_0789"
    INDEX 01 01:25:60
  TRACK 12 AUDIO
    TITLE "1:cjc118_0790"
    INDEX 01 01:33:66
  TRACK 13 AUDIO
    TITLE "1:cjc118_0791"
    INDEX 01 01:35:06
  TRACK 14 AUDIO
    TITLE "1:cjc118_0792"
    INDEX 01 01:36:45
  TRACK 15 AUDIO
    TITLE "1:cjc118_0793"
    INDEX 01 01:39:35
  TRACK 16 AUDIO
    TITLE "1:cjc118_0794"
    INDEX 01 01:40:40
  TRACK 17 AUDIO
    TITLE "1:cjc118_0795"
    INDEX 01 01:42:12
  TRACK 18 AUDIO
    TITLE "1:cjc118_0796"
    INDEX 01 01:43:23
  TRACK 19 AUDIO
    TITLE "1:cjc118_0797"
    INDEX 01 01:44:64
  TRACK 20 AUDIO
    TITLE "1:cjc118_0798"
    INDEX 01 01:46:00
  TRACK 21 AUDIO
    TITLE "1:cjc118_0799"
    INDEX 01 01:47:50
  TRACK 22 AUDIO
    TITLE "1:cjc118_0800"
    INDEX 01 01:48:65
  TRACK 23 AUDIO
    TITLE "1:cjc118_0801"
    INDEX 01 01:50:31
  TRACK 24 AUDIO
    TITLE "1:cjc118_0802"
    INDEX 01 01:52:12
  TRACK 25 AUDIO
    TITLE "1:cjc118_0803"
    INDEX 01 01:53:47
  TRACK 26 AUDIO
    TITLE "1:cjc118_0804"
    INDEX 01 01:56:22
  TRACK 27 AUDIO
    TITLE "1:cjc118_0805"
    INDEX 01 01:57:27
  TRACK 28 AUDIO
    TITLE "1:cjc118_0806"
    INDEX 01 01:59:06
  TRACK 29 AUDIO
    TITLE "1:cjc118_0807"
    INDEX 01 02:00:27
  TRACK 30 AUDIO
    TITLE "1:cjc118_0808"
    INDEX 01 02:02:20
  TRACK 31 AUDIO
    TITLE "1:cjc118_0809"
    INDEX 01 02:03:36
  TRACK 32 AUDIO
    TITLE "1:cjc118_0810"
    INDEX 01 02:05:42
  TRACK 33 AUDIO
    TITLE "1:cjc118_0811"
    INDEX 01 02:06:57
  TRACK 34 AUDIO
    TITLE "1:cjc118_0812"
    INDEX 01 02:08:54
  TRACK 35 AUDIO
    TITLE "1:cjc118_0813"
    INDEX 01 02:10:36
  TRACK 36 AUDIO
    TITLE "1:cjc118_0814"
    INDEX 01 02:12:01
  TRACK 37 AUDIO
    TITLE "1:cjc118_0815"
    INDEX 01 02:14:69
  TRACK 38 AUDIO
    TITLE "1:cjc118_0816"
    INDEX 01 02:16:03
  TRACK 39 AUDIO
    TITLE "1:cjc118_0817"
    INDEX 01 02:18:10
  TRACK 40 AUDIO
    TITLE "1:cjc118_0818"
    INDEX 01 02:19:23
  TRACK 41 AUDIO
    TITLE "1:cjc118_0819"
    INDEX 01 02:21:69
  TRACK 42 AUDIO
    TITLE "1:cjc118_0820"
    INDEX 01 02:23:05
  TRACK 43 AUDIO
    TITLE "1:cjc118_0821"
    INDEX 01 02:25:43
  TRACK 44 AUDIO
    TITLE "1:cjc118_0822"
    INDEX 01 02:26:54
  TRACK 45 AUDIO
    TITLE "1:cjc118_0823"
    INDEX 01 02:29:33
  TRACK 46 AUDIO
    TITLE "1:cjc118_0824"
    INDEX 01 02:31:18
  TRACK 47 AUDIO
    TITLE "1:cjc118_0825"
    INDEX 01 02:32:67
  TRACK 48 AUDIO
    TITLE "1:cjc118_0826"
    INDEX 01 02:35:69
  TRACK 49 AUDIO
    TITLE "1:cjc118_0827"
    INDEX 01 02:37:03
  TRACK 50 AUDIO
    TITLE "1:cjc118_0828"
    INDEX 01 02:38:63
  TRACK 51 AUDIO
    TITLE "1:cjc118_0829"
    INDEX 01 02:40:09
  TRACK 52 AUDIO
    TITLE "1:cjc118_0830"
    INDEX 01 02:42:10
  TRACK 53 AUDIO
    TITLE "1:cjc118_0831"
    INDEX 01 02:43:29
  TRACK 54 AUDIO
    TITLE "1:cjc118_0832"
    INDEX 01 02:45:18
  TRACK 55 AUDIO
    TITLE "1:cjc118_0833"
    INDEX 01 02:46:35
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 02:47:72
