REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "22_dokkai_2_q01_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_1134"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "1:cjc118_1135"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "1:cjc118_1136"
    INDEX 01 00:11:60
  TRACK 05 AUDIO
    TITLE "1:cjc118_1137"
    INDEX 01 00:17:12
  TRACK 06 AUDIO
    TITLE "1:cjc118_1138"
    INDEX 01 00:30:65
  TRACK 07 AUDIO
    TITLE "1:cjc118_1139"
    INDEX 01 00:40:34
  TRACK 08 AUDIO
    TITLE "1:cjc118_1140"
    INDEX 01 00:47:30
  TRACK 09 AUDIO
    TITLE "1:cjc118_1141"
    INDEX 01 00:55:36
  TRACK 10 AUDIO
    TITLE "1:cjc118_1142"
    INDEX 01 00:59:59
  TRACK 11 AUDIO
    TITLE "1:cjc118_1143"
    INDEX 01 01:01:11
  TRACK 12 AUDIO
    TITLE "1:cjc118_1144"
    INDEX 01 01:02:28
  TRACK 13 AUDIO
    TITLE "1:cjc118_1145"
    INDEX 01 01:05:11
  TRACK 14 AUDIO
    TITLE "1:cjc118_1146"
    INDEX 01 01:06:10
  TRACK 15 AUDIO
    TITLE "1:cjc118_1147"
    INDEX 01 01:08:62
  TRACK 16 AUDIO
    TITLE "1:cjc118_1148"
    INDEX 01 01:10:00
  TRACK 17 AUDIO
    TITLE "1:cjc118_1149"
    INDEX 01 01:11:54
  TRACK 18 AUDIO
    TITLE "1:cjc118_1150"
    INDEX 01 01:12:66
  TRACK 19 AUDIO
    TITLE "1:cjc118_1151"
    INDEX 01 01:14:29
  TRACK 20 AUDIO
    TITLE "1:cjc118_1152"
    INDEX 01 01:15:40
  TRACK 21 AUDIO
    TITLE "1:cjc118_1153"
    INDEX 01 01:17:14
  TRACK 22 AUDIO
    TITLE "1:cjc118_1154"
    INDEX 01 01:18:62
  TRACK 23 AUDIO
    TITLE "1:cjc118_1155"
    INDEX 01 01:19:74
  TRACK 24 AUDIO
    TITLE "1:cjc118_1156"
    INDEX 01 01:24:45
  TRACK 25 AUDIO
    TITLE "1:cjc118_1157"
    INDEX 01 01:25:57
  TRACK 26 AUDIO
    TITLE "1:cjc118_1158"
    INDEX 01 01:27:55
  TRACK 27 AUDIO
    TITLE "1:cjc118_1159"
    INDEX 01 01:29:03
  TRACK 28 AUDIO
    TITLE "1:cjc118_1160"
    INDEX 01 01:31:41
  TRACK 29 AUDIO
    TITLE "1:cjc118_1161"
    INDEX 01 01:32:60
  TRACK 30 AUDIO
    TITLE "1:cjc118_1162"
    INDEX 01 01:35:02
  TRACK 31 AUDIO
    TITLE "1:cjc118_1163"
    INDEX 01 01:36:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:38:34
