REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "23_dokkai_2_q03_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_1164"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "1:cjc118_1165"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "1:cjc118_1166"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "1:cjc118_1167"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "1:cjc118_1168"
    INDEX 01 00:25:60
  TRACK 07 AUDIO
    TITLE "1:cjc118_1169"
    INDEX 01 00:37:46
  TRACK 08 AUDIO
    TITLE "1:cjc118_1170"
    INDEX 01 00:40:64
  TRACK 09 AUDIO
    TITLE "1:cjc118_1171"
    INDEX 01 00:45:55
  TRACK 10 AUDIO
    TITLE "1:cjc118_1172"
    INDEX 01 01:00:08
  TRACK 11 AUDIO
    TITLE "1:cjc118_1173"
    INDEX 01 01:19:03
  TRACK 12 AUDIO
    TITLE "1:cjc118_1174"
    INDEX 01 01:20:65
  TRACK 13 AUDIO
    TITLE "1:cjc118_1175"
    INDEX 01 01:22:05
  TRACK 14 AUDIO
    TITLE "1:cjc118_1176"
    INDEX 01 01:26:46
  TRACK 15 AUDIO
    TITLE "1:cjc118_1177"
    INDEX 01 01:27:55
  TRACK 16 AUDIO
    TITLE "1:cjc118_1178"
    INDEX 01 01:29:66
  TRACK 17 AUDIO
    TITLE "1:cjc118_1179"
    INDEX 01 01:31:02
  TRACK 18 AUDIO
    TITLE "1:cjc118_1180"
    INDEX 01 01:33:56
  TRACK 19 AUDIO
    TITLE "1:cjc118_1181"
    INDEX 01 01:34:73
  TRACK 20 AUDIO
    TITLE "1:cjc118_1182"
    INDEX 01 01:38:02
  TRACK 21 AUDIO
    TITLE "1:cjc118_1183"
    INDEX 01 01:39:14
  TRACK 22 AUDIO
    TITLE "1:cjc118_1184"
    INDEX 01 01:41:16
  TRACK 23 AUDIO
    TITLE "1:cjc118_1185"
    INDEX 01 01:43:02
  TRACK 24 AUDIO
    TITLE "1:cjc118_1186"
    INDEX 01 01:44:13
  TRACK 25 AUDIO
    TITLE "1:cjc118_1187"
    INDEX 01 01:48:03
  TRACK 26 AUDIO
    TITLE "1:cjc118_1188"
    INDEX 01 01:49:18
  TRACK 27 AUDIO
    TITLE "1:cjc118_1189"
    INDEX 01 01:53:25
  TRACK 28 AUDIO
    TITLE "1:cjc118_1190"
    INDEX 01 01:54:35
  TRACK 29 AUDIO
    TITLE "1:cjc118_1191"
    INDEX 01 01:56:61
  TRACK 30 AUDIO
    TITLE "1:cjc118_1192"
    INDEX 01 01:58:03
  TRACK 31 AUDIO
    TITLE "1:cjc118_1193"
    INDEX 01 02:01:58
  TRACK 32 AUDIO
    TITLE "1:cjc118_1194"
    INDEX 01 02:02:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 02:06:18
