REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "24_dokkai_2_q05_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_1195"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "1:cjc118_1196"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "1:cjc118_1197"
    INDEX 01 00:13:33
  TRACK 05 AUDIO
    TITLE "1:cjc118_1198"
    INDEX 01 00:22:66
  TRACK 06 AUDIO
    TITLE "1:cjc118_1199"
    INDEX 01 00:33:24
  TRACK 07 AUDIO
    TITLE "1:cjc118_1200"
    INDEX 01 00:42:27
  TRACK 08 AUDIO
    TITLE "1:cjc118_1201"
    INDEX 01 00:48:61
  TRACK 09 AUDIO
    TITLE "1:cjc118_1202"
    INDEX 01 00:59:43
  TRACK 10 AUDIO
    TITLE "1:cjc118_1203"
    INDEX 01 01:12:60
  TRACK 11 AUDIO
    TITLE "1:cjc118_1204"
    INDEX 01 01:23:52
  TRACK 12 AUDIO
    TITLE "1:cjc118_1205"
    INDEX 01 01:32:74
  TRACK 13 AUDIO
    TITLE "1:cjc118_1206"
    INDEX 01 01:38:26
  TRACK 14 AUDIO
    TITLE "1:cjc118_1207"
    INDEX 01 01:39:53
  TRACK 15 AUDIO
    TITLE "1:cjc118_1208"
    INDEX 01 01:41:01
  TRACK 16 AUDIO
    TITLE "1:cjc118_1209"
    INDEX 01 01:43:47
  TRACK 17 AUDIO
    TITLE "1:cjc118_1210"
    INDEX 01 01:44:46
  TRACK 18 AUDIO
    TITLE "1:cjc118_1211"
    INDEX 01 01:46:31
  TRACK 19 AUDIO
    TITLE "1:cjc118_1212"
    INDEX 01 01:47:46
  TRACK 20 AUDIO
    TITLE "1:cjc118_1213"
    INDEX 01 01:49:28
  TRACK 21 AUDIO
    TITLE "1:cjc118_1214"
    INDEX 01 01:50:45
  TRACK 22 AUDIO
    TITLE "1:cjc118_1215"
    INDEX 01 01:52:44
  TRACK 23 AUDIO
    TITLE "1:cjc118_1216"
    INDEX 01 01:53:57
  TRACK 24 AUDIO
    TITLE "1:cjc118_1217"
    INDEX 01 01:55:24
  TRACK 25 AUDIO
    TITLE "1:cjc118_1218"
    INDEX 01 01:57:00
  TRACK 26 AUDIO
    TITLE "1:cjc118_1219"
    INDEX 01 01:58:27
  TRACK 27 AUDIO
    TITLE "1:cjc118_1220"
    INDEX 01 02:01:21
  TRACK 28 AUDIO
    TITLE "1:cjc118_1221"
    INDEX 01 02:02:30
  TRACK 29 AUDIO
    TITLE "1:cjc118_1222"
    INDEX 01 02:06:05
  TRACK 30 AUDIO
    TITLE "1:cjc118_1223"
    INDEX 01 02:07:16
  TRACK 31 AUDIO
    TITLE "1:cjc118_1224"
    INDEX 01 02:10:22
  TRACK 32 AUDIO
    TITLE "1:cjc118_1225"
    INDEX 01 02:11:39
  TRACK 33 AUDIO
    TITLE "1:cjc118_1226"
    INDEX 01 02:14:43
  TRACK 34 AUDIO
    TITLE "1:cjc118_1227"
    INDEX 01 02:15:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 02:19:15
