REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "25_dokkai_2_q07_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_1228"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_1229"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "1:cjc118_1230"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "1:cjc118_1231"
    INDEX 01 00:11:23
  TRACK 06 AUDIO
    TITLE "1:cjc118_1232"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "1:cjc118_1233"
    INDEX 01 00:20:49
  TRACK 08 AUDIO
    TITLE "1:cjc118_1234"
    INDEX 01 00:21:64
  TRACK 09 AUDIO
    TITLE "1:cjc118_1235"
    INDEX 01 00:24:02
  TRACK 10 AUDIO
    TITLE "1:cjc118_1236"
    INDEX 01 00:27:20
  TRACK 11 AUDIO
    TITLE "1:cjc118_1237"
    INDEX 01 00:32:05
  TRACK 12 AUDIO
    TITLE "1:cjc118_1238"
    INDEX 01 00:35:29
  TRACK 13 AUDIO
    TITLE "1:cjc118_1239"
    INDEX 01 00:39:52
  TRACK 14 AUDIO
    TITLE "1:cjc118_1240"
    INDEX 01 00:43:33
  TRACK 15 AUDIO
    TITLE "1:cjc118_1241"
    INDEX 01 00:45:26
  TRACK 16 AUDIO
    TITLE "1:cjc118_1242"
    INDEX 01 00:47:36
  TRACK 17 AUDIO
    TITLE "1:cjc118_1243"
    INDEX 01 00:50:33
  TRACK 18 AUDIO
    TITLE "1:cjc118_1244"
    INDEX 01 00:51:48
  TRACK 19 AUDIO
    TITLE "1:cjc118_1245"
    INDEX 01 00:58:46
  TRACK 20 AUDIO
    TITLE "1:cjc118_1246"
    INDEX 01 01:00:25
  TRACK 21 AUDIO
    TITLE "1:cjc118_1247"
    INDEX 01 01:01:46
  TRACK 22 AUDIO
    TITLE "1:cjc118_1248"
    INDEX 01 01:04:68
  TRACK 23 AUDIO
    TITLE "1:cjc118_1249"
    INDEX 01 01:05:71
  TRACK 24 AUDIO
    TITLE "1:cjc118_1250"
    INDEX 01 01:08:46
  TRACK 25 AUDIO
    TITLE "1:cjc118_1251"
    INDEX 01 01:09:54
  TRACK 26 AUDIO
    TITLE "1:cjc118_1252"
    INDEX 01 01:11:74
  TRACK 27 AUDIO
    TITLE "1:cjc118_1253"
    INDEX 01 01:13:10
  TRACK 28 AUDIO
    TITLE "1:cjc118_1254"
    INDEX 01 01:16:14
  TRACK 29 AUDIO
    TITLE "1:cjc118_1255"
    INDEX 01 01:17:18
  TRACK 30 AUDIO
    TITLE "1:cjc118_1256"
    INDEX 01 01:19:30
  TRACK 31 AUDIO
    TITLE "1:cjc118_1257"
    INDEX 01 01:21:04
  TRACK 32 AUDIO
    TITLE "1:cjc118_1258"
    INDEX 01 01:22:21
  TRACK 33 AUDIO
    TITLE "1:cjc118_1259"
    INDEX 01 01:29:39
  TRACK 34 AUDIO
    TITLE "1:cjc118_1260"
    INDEX 01 01:30:44
  TRACK 35 AUDIO
    TITLE "1:cjc118_1261"
    INDEX 01 01:32:68
  TRACK 36 AUDIO
    TITLE "1:cjc118_1262"
    INDEX 01 01:34:03
  TRACK 37 AUDIO
    TITLE "1:cjc118_1263"
    INDEX 01 01:36:43
  TRACK 38 AUDIO
    TITLE "1:cjc118_1264"
    INDEX 01 01:37:52
  TRACK 39 AUDIO
    TITLE "1:cjc118_1265"
    INDEX 01 01:40:01
  TRACK 40 AUDIO
    TITLE "1:cjc118_1266"
    INDEX 01 01:41:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:43:43
