REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "26_dokkai_2_q09_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_1267"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_1268"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "1:cjc118_1269"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "1:cjc118_1270"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "1:cjc118_1271"
    INDEX 01 00:19:15
  TRACK 07 AUDIO
    TITLE "1:cjc118_1272"
    INDEX 01 00:25:33
  TRACK 08 AUDIO
    TITLE "1:cjc118_1273"
    INDEX 01 00:27:20
  TRACK 09 AUDIO
    TITLE "1:cjc118_1274"
    INDEX 01 00:34:45
  TRACK 10 AUDIO
    TITLE "1:cjc118_1275"
    INDEX 01 00:38:69
  TRACK 11 AUDIO
    TITLE "1:cjc118_1276"
    INDEX 01 00:45:35
  TRACK 12 AUDIO
    TITLE "1:cjc118_1277"
    INDEX 01 00:51:63
  TRACK 13 AUDIO
    TITLE "1:cjc118_1278"
    INDEX 01 00:53:64
  TRACK 14 AUDIO
    TITLE "1:cjc118_1279"
    INDEX 01 01:00:17
  TRACK 15 AUDIO
    TITLE "1:cjc118_1280"
    INDEX 01 01:07:41
  TRACK 16 AUDIO
    TITLE "1:cjc118_1281"
    INDEX 01 01:14:74
  TRACK 17 AUDIO
    TITLE "1:cjc118_1282"
    INDEX 01 01:16:52
  TRACK 18 AUDIO
    TITLE "1:cjc118_1283"
    INDEX 01 01:18:06
  TRACK 19 AUDIO
    TITLE "1:cjc118_1284"
    INDEX 01 01:21:72
  TRACK 20 AUDIO
    TITLE "1:cjc118_1285"
    INDEX 01 01:22:74
  TRACK 21 AUDIO
    TITLE "1:cjc118_1286"
    INDEX 01 01:24:39
  TRACK 22 AUDIO
    TITLE "1:cjc118_1287"
    INDEX 01 01:25:37
  TRACK 23 AUDIO
    TITLE "1:cjc118_1288"
    INDEX 01 01:27:26
  TRACK 24 AUDIO
    TITLE "1:cjc118_1289"
    INDEX 01 01:28:37
  TRACK 25 AUDIO
    TITLE "1:cjc118_1290"
    INDEX 01 01:30:15
  TRACK 26 AUDIO
    TITLE "1:cjc118_1291"
    INDEX 01 01:31:12
  TRACK 27 AUDIO
    TITLE "1:cjc118_1292"
    INDEX 01 01:32:35
  TRACK 28 AUDIO
    TITLE "1:cjc118_1293"
    INDEX 01 01:34:03
  TRACK 29 AUDIO
    TITLE "1:cjc118_1294"
    INDEX 01 01:35:12
  TRACK 30 AUDIO
    TITLE "1:cjc118_1295"
    INDEX 01 01:38:67
  TRACK 31 AUDIO
    TITLE "1:cjc118_1296"
    INDEX 01 01:39:70
  TRACK 32 AUDIO
    TITLE "1:cjc118_1297"
    INDEX 01 01:42:22
  TRACK 33 AUDIO
    TITLE "1:cjc118_1298"
    INDEX 01 01:43:21
  TRACK 34 AUDIO
    TITLE "1:cjc118_1299"
    INDEX 01 01:46:51
  TRACK 35 AUDIO
    TITLE "1:cjc118_1300"
    INDEX 01 01:47:64
  TRACK 36 AUDIO
    TITLE "1:cjc118_1301"
    INDEX 01 01:50:70
  TRACK 37 AUDIO
    TITLE "1:cjc118_1302"
    INDEX 01 01:51:74
  TRACK 38 AUDIO
    TITLE "1:cjc118_1303"
    INDEX 01 01:54:48
  TRACK 39 AUDIO
    TITLE "1:cjc118_1304"
    INDEX 01 01:56:12
  TRACK 40 AUDIO
    TITLE "1:cjc118_1305"
    INDEX 01 01:57:37
  TRACK 41 AUDIO
    TITLE "1:cjc118_1306"
    INDEX 01 02:03:16
  TRACK 42 AUDIO
    TITLE "1:cjc118_1307"
    INDEX 01 02:04:21
  TRACK 43 AUDIO
    TITLE "1:cjc118_1308"
    INDEX 01 02:05:52
  TRACK 44 AUDIO
    TITLE "1:cjc118_1309"
    INDEX 01 02:06:55
  TRACK 45 AUDIO
    TITLE "1:cjc118_1310"
    INDEX 01 02:08:09
  TRACK 46 AUDIO
    TITLE "1:cjc118_1311"
    INDEX 01 02:09:24
  TRACK 47 AUDIO
    TITLE "1:cjc118_1312"
    INDEX 01 02:11:00
  TRACK 48 AUDIO
    TITLE "1:cjc118_1313"
    INDEX 01 02:12:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 02:13:24
