REM DIRINDEX 1
REM DIRNAME cjc118
TITLE ""
FILE "27_dokkai_2_q12_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_1314"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_1315"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "1:cjc118_1316"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "1:cjc118_1317"
    INDEX 01 00:11:07
  TRACK 06 AUDIO
    TITLE "1:cjc118_1318"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "1:cjc118_1319"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "1:cjc118_1320"
    INDEX 01 00:28:00
  TRACK 09 AUDIO
    TITLE "1:cjc118_1321"
    INDEX 01 00:31:04
  TRACK 10 AUDIO
    TITLE "1:cjc118_1322"
    INDEX 01 00:37:52
  TRACK 11 AUDIO
    TITLE "1:cjc118_1323"
    INDEX 01 00:44:50
  TRACK 12 AUDIO
    TITLE "1:cjc118_1324"
    INDEX 01 00:50:58
  TRACK 13 AUDIO
    TITLE "1:cjc118_1325"
    INDEX 01 00:51:52
  TRACK 14 AUDIO
    TITLE "1:cjc118_1326"
    INDEX 01 00:55:61
  TRACK 15 AUDIO
    TITLE "1:cjc118_1327"
    INDEX 01 00:57:37
  TRACK 16 AUDIO
    TITLE "1:cjc118_1328"
    INDEX 01 00:58:66
  TRACK 17 AUDIO
    TITLE "1:cjc118_1329"
    INDEX 01 01:01:27
  TRACK 18 AUDIO
    TITLE "1:cjc118_1330"
    INDEX 01 01:02:28
  TRACK 19 AUDIO
    TITLE "1:cjc118_1331"
    INDEX 01 01:05:54
  TRACK 20 AUDIO
    TITLE "1:cjc118_1332"
    INDEX 01 01:06:55
  TRACK 21 AUDIO
    TITLE "1:cjc118_1333"
    INDEX 01 01:09:73
  TRACK 22 AUDIO
    TITLE "1:cjc118_1334"
    INDEX 01 01:10:73
  TRACK 23 AUDIO
    TITLE "1:cjc118_1335"
    INDEX 01 01:14:17
  TRACK 24 AUDIO
    TITLE "1:cjc118_1336"
    INDEX 01 01:15:19
  TRACK 25 AUDIO
    TITLE "1:cjc118_1337"
    INDEX 01 01:17:67
  TRACK 26 AUDIO
    TITLE "1:cjc118_1338"
    INDEX 01 01:19:42
  TRACK 27 AUDIO
    TITLE "1:cjc118_1339"
    INDEX 01 01:21:04
  TRACK 28 AUDIO
    TITLE "1:cjc118_1340"
    INDEX 01 01:24:47
  TRACK 29 AUDIO
    TITLE "1:cjc118_1341"
    INDEX 01 01:25:51
  TRACK 30 AUDIO
    TITLE "1:cjc118_1342"
    INDEX 01 01:28:49
  TRACK 31 AUDIO
    TITLE "1:cjc118_1343"
    INDEX 01 01:29:45
  TRACK 32 AUDIO
    TITLE "1:cjc118_1344"
    INDEX 01 01:32:51
  TRACK 33 AUDIO
    TITLE "1:cjc118_1345"
    INDEX 01 01:33:60
  TRACK 34 AUDIO
    TITLE "1:cjc118_1346"
    INDEX 01 01:36:43
  TRACK 35 AUDIO
    TITLE "1:cjc118_1347"
    INDEX 01 01:37:44
  TRACK 36 AUDIO
    TITLE "1:cjc118_1348"
    INDEX 01 01:40:05
  TRACK 37 AUDIO
    TITLE "1:cjc118_1349"
    INDEX 01 01:41:63
  TRACK 38 AUDIO
    TITLE "1:cjc118_1350"
    INDEX 01 01:43:29
  TRACK 39 AUDIO
    TITLE "1:cjc118_1351"
    INDEX 01 01:50:66
  TRACK 40 AUDIO
    TITLE "1:cjc118_1352"
    INDEX 01 01:54:42
  TRACK 41 AUDIO
    TITLE "1:cjc118_1353"
    INDEX 01 01:55:48
  TRACK 42 AUDIO
    TITLE "1:cjc118_1354"
    INDEX 01 01:56:73
  TRACK 43 AUDIO
    TITLE "1:cjc118_1355"
    INDEX 01 01:58:05
  TRACK 44 AUDIO
    TITLE "1:cjc118_1356"
    INDEX 01 01:59:26
  TRACK 45 AUDIO
    TITLE "1:cjc118_1357"
    INDEX 01 02:00:33
  TRACK 46 AUDIO
    TITLE "1:cjc118_1358"
    INDEX 01 02:01:52
  TRACK 47 AUDIO
    TITLE "1:cjc118_1359"
    INDEX 01 02:02:64
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 02:03:45
