REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "28_dokkai_2_q15_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc118_1360"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "1:cjc118_1361"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "1:cjc118_1362"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "1:cjc118_1363"
    INDEX 01 00:20:00
  TRACK 06 AUDIO
    TITLE "1:cjc118_1364"
    INDEX 01 00:28:66
  TRACK 07 AUDIO
    TITLE "1:cjc118_1365"
    INDEX 01 00:36:13
  TRACK 08 AUDIO
    TITLE "1:cjc118_1366"
    INDEX 01 00:44:63
  TRACK 09 AUDIO
    TITLE "1:cjc118_1367"
    INDEX 01 00:51:05
  TRACK 10 AUDIO
    TITLE "1:cjc118_1368"
    INDEX 01 01:00:04
  TRACK 11 AUDIO
    TITLE "1:cjc118_1369"
    INDEX 01 01:07:21
  TRACK 12 AUDIO
    TITLE "1:cjc118_1370"
    INDEX 01 01:09:44
  TRACK 13 AUDIO
    TITLE "1:cjc118_1371"
    INDEX 01 01:24:26
  TRACK 14 AUDIO
    TITLE "1:cjc118_1372"
    INDEX 01 01:29:19
  TRACK 15 AUDIO
    TITLE "1:cjc118_1373"
    INDEX 01 01:36:13
  TRACK 16 AUDIO
    TITLE "1:cjc118_1374"
    INDEX 01 01:39:31
  TRACK 17 AUDIO
    TITLE "1:cjc118_1375"
    INDEX 01 01:41:22
  TRACK 18 AUDIO
    TITLE "1:cjc118_1376"
    INDEX 01 01:42:73
  TRACK 19 AUDIO
    TITLE "1:cjc118_1377"
    INDEX 01 01:44:36
  TRACK 20 AUDIO
    TITLE "1:cjc118_1378"
    INDEX 01 01:48:32
  TRACK 21 AUDIO
    TITLE "1:cjc118_1379"
    INDEX 01 01:49:43
  TRACK 22 AUDIO
    TITLE "1:cjc118_1380"
    INDEX 01 01:51:21
  TRACK 23 AUDIO
    TITLE "1:cjc118_1381"
    INDEX 01 01:52:32
  TRACK 24 AUDIO
    TITLE "1:cjc118_1382"
    INDEX 01 01:54:19
  TRACK 25 AUDIO
    TITLE "1:cjc118_1383"
    INDEX 01 01:55:38
  TRACK 26 AUDIO
    TITLE "1:cjc118_1384"
    INDEX 01 01:57:21
  TRACK 27 AUDIO
    TITLE "1:cjc118_1385"
    INDEX 01 01:58:36
  TRACK 28 AUDIO
    TITLE "1:cjc118_1386"
    INDEX 01 02:00:10
  TRACK 29 AUDIO
    TITLE "1:cjc118_1387"
    INDEX 01 02:01:58
  TRACK 30 AUDIO
    TITLE "1:cjc118_1388"
    INDEX 01 02:03:30
  TRACK 31 AUDIO
    TITLE "1:cjc118_1389"
    INDEX 01 02:08:60
  TRACK 32 AUDIO
    TITLE "1:cjc118_1390"
    INDEX 01 02:09:69
  TRACK 33 AUDIO
    TITLE "1:cjc118_1391"
    INDEX 01 02:12:44
  TRACK 34 AUDIO
    TITLE "1:cjc118_1392"
    INDEX 01 02:13:52
  TRACK 35 AUDIO
    TITLE "1:cjc118_1393"
    INDEX 01 02:15:41
  TRACK 36 AUDIO
    TITLE "1:cjc118_1394"
    INDEX 01 02:16:60
  TRACK 37 AUDIO
    TITLE "1:cjc118_1395"
    INDEX 01 02:18:33
  TRACK 38 AUDIO
    TITLE "1:cjc118_1396"
    INDEX 01 02:19:42
  TRACK 39 AUDIO
    TITLE "1:cjc118_1397"
    INDEX 01 02:21:00
  TRACK 40 AUDIO
    TITLE "1:cjc118_1398"
    INDEX 01 02:22:54
  TRACK 41 AUDIO
    TITLE "1:cjc118_1399"
    INDEX 01 02:24:30
  TRACK 42 AUDIO
    TITLE "1:cjc118_1400"
    INDEX 01 02:27:28
  TRACK 43 AUDIO
    TITLE "1:cjc118_1401"
    INDEX 01 02:28:45
  TRACK 44 AUDIO
    TITLE "1:cjc118_1402"
    INDEX 01 02:32:00
  TRACK 45 AUDIO
    TITLE "1:cjc118_1403"
    INDEX 01 02:33:13
  TRACK 46 AUDIO
    TITLE "1:cjc118_1404"
    INDEX 01 02:36:25
  TRACK 47 AUDIO
    TITLE "1:cjc118_1405"
    INDEX 01 02:37:46
  TRACK 48 AUDIO
    TITLE "1:cjc118_1406"
    INDEX 01 02:40:68
  TRACK 49 AUDIO
    TITLE "1:cjc118_1407"
    INDEX 01 02:42:00
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:45:10
